<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:02 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 io.openmessaging.exception.OMSResourceNotExistException的使用</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B io.openmessaging.exception.OMSResourceNotExistException\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/openmessaging/exception/class-use/OMSResourceNotExistException.html" target="_top">框架</a></li>
<li><a href="OMSResourceNotExistException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 io.openmessaging.exception.OMSResourceNotExistException" class="title">类的使用<br>io.openmessaging.exception.OMSResourceNotExistException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.openmessaging">io.openmessaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.openmessaging">
<!--   -->
</a>
<h3><a href="../../../../io/openmessaging/package-summary.html">io.openmessaging</a>中<a href="../../../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a>的<a href="../../../../io/openmessaging/package-summary.html">io.openmessaging</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口">PushConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushConsumer.</span><code><span class="memberNameLink"><a href="../../../../io/openmessaging/PushConsumer.html#attachQueue-java.lang.String-io.openmessaging.MessageListener-">attachQueue</a></span>(java.lang.String&nbsp;queueName,
           <a href="../../../../io/openmessaging/MessageListener.html" title="io.openmessaging中的接口">MessageListener</a>&nbsp;listener)</code>
<div class="block">Attaches the <code>PushConsumer</code> to a specified queue, with a <code>MessageListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../io/openmessaging/ResourceManager.html#consumerIdListInQueue-java.lang.String-">consumerIdListInQueue</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Each consumer has a unique id, this method is to fetch the consumer id list in a specified queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../io/openmessaging/ResourceManager.html#getConsumerProperties-java.lang.String-">getConsumerProperties</a></span>(java.lang.String&nbsp;consumerId)</code>
<div class="block">Returns the properties of the specified consumer instance with the given consumer id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../io/openmessaging/ResourceManager.html#getNamespaceProperties-java.lang.String-">getNamespaceProperties</a></span>(java.lang.String&nbsp;nsName)</code>
<div class="block">Fetches the resource properties of a specified namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../io/openmessaging/ResourceManager.html#getProducerProperties-java.lang.String-">getProducerProperties</a></span>(java.lang.String&nbsp;producerId)</code>
<div class="block">Returns the properties of the specified producer instance with the given producer id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../io/openmessaging/ResourceManager.html#getQueueProperties-java.lang.String-">getQueueProperties</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Fetches the resource properties of a specified queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../io/openmessaging/ResourceManager.html#getTopicProperties-java.lang.String-">getTopicProperties</a></span>(java.lang.String&nbsp;topicName)</code>
<div class="block">Fetches the resource properties of a specified topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../io/openmessaging/ResourceManager.html#producerIdListInQueue-java.lang.String-">producerIdListInQueue</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Each producer has a unique id, this method is to fetch the producer id list in a specified queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../io/openmessaging/ResourceManager.html#producerIdListInTopic-java.lang.String-">producerIdListInTopic</a></span>(java.lang.String&nbsp;topicName)</code>
<div class="block">Each producer has a unique id, this method is to fetch the producer id list in a specified topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../io/openmessaging/ResourceManager.html#setConsumerProperties-java.lang.String-io.openmessaging.KeyValue-">setConsumerProperties</a></span>(java.lang.String&nbsp;consumerId,
                     <a href="../../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sets the consumer properties to the specified consumer instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../../io/openmessaging/ResourceManager.html#setProducerProperties-java.lang.String-io.openmessaging.KeyValue-">setProducerProperties</a></span>(java.lang.String&nbsp;producerId,
                     <a href="../../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sets the producer properties to the specified producer instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/openmessaging/exception/class-use/OMSResourceNotExistException.html" target="_top">框架</a></li>
<li><a href="OMSResourceNotExistException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
