<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 io.openmessaging.KeyValue的使用</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 io.openmessaging.KeyValue\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/openmessaging/class-use/KeyValue.html" target="_top">框架</a></li>
<li><a href="KeyValue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 io.openmessaging.KeyValue" class="title">接口的使用<br>io.openmessaging.KeyValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.openmessaging">io.openmessaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.openmessaging.demo">io.openmessaging.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.openmessaging.internal">io.openmessaging.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.openmessaging">
<!--   -->
</a>
<h3><a href="../../../io/openmessaging/package-summary.html">io.openmessaging</a>中<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>的<a href="../../../io/openmessaging/package-summary.html">io.openmessaging</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingAccessPointManager.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/MessagingAccessPointManager.html#buildKeyValue--">buildKeyValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/ResourceManager.html#getConsumerProperties-java.lang.String-">getConsumerProperties</a></span>(java.lang.String&nbsp;consumerId)</code>
<div class="block">Returns the properties of the specified consumer instance with the given consumer id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/ResourceManager.html#getNamespaceProperties-java.lang.String-">getNamespaceProperties</a></span>(java.lang.String&nbsp;nsName)</code>
<div class="block">Fetches the resource properties of a specified namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/ResourceManager.html#getProducerProperties-java.lang.String-">getProducerProperties</a></span>(java.lang.String&nbsp;producerId)</code>
<div class="block">Returns the properties of the specified producer instance with the given producer id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/ResourceManager.html#getQueueProperties-java.lang.String-">getQueueProperties</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Fetches the resource properties of a specified queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/ResourceManager.html#getTopicProperties-java.lang.String-">getTopicProperties</a></span>(java.lang.String&nbsp;topicName)</code>
<div class="block">Fetches the resource properties of a specified topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Message.html#headers--">headers</a></span>()</code>
<div class="block">Returns all the header fields of the <code>Message</code> object as a <code>KeyValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushConsumer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/PushConsumer.html#properties--">properties</a></span>()</code>
<div class="block">Returns the properties of this <code>PushConsumer</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PullConsumer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/PullConsumer.html#properties--">properties</a></span>()</code>
<div class="block">Returns the properties of this <code>PullConsumer</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Producer.html#properties--">properties</a></span>()</code>
<div class="block">Returns the properties of this <code>Producer</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitionConsumer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/PartitionConsumer.html#properties--">properties</a></span>()</code>
<div class="block">Returns the properties of this <code>PartitionConsumer</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnMessageContext.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/OnMessageContext.html#properties--">properties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Message.html#properties--">properties</a></span>()</code>
<div class="block">Returns all the built-in property fields of the <code>Message</code> object as a <code>KeyValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvokeContext.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/InvokeContext.html#properties--">properties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyValue.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-double-">put</a></span>(java.lang.String&nbsp;key,
   double&nbsp;value)</code>
<div class="block">Inserts or replaces <code>double</code> value for the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyValue.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-int-">put</a></span>(java.lang.String&nbsp;key,
   int&nbsp;value)</code>
<div class="block">Inserts or replaces <code>int</code> value for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyValue.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-long-">put</a></span>(java.lang.String&nbsp;key,
   long&nbsp;value)</code>
<div class="block">Inserts or replaces <code>long</code> value for the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyValue.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Inserts or replaces <code>String</code> value for the specified key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>的<a href="../../../io/openmessaging/package-summary.html">io.openmessaging</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnMessageContext.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/OnMessageContext.html#ack-io.openmessaging.KeyValue-">ack</a></span>(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PullConsumer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/PullConsumer.html#ack-java.lang.String-io.openmessaging.KeyValue-">ack</a></span>(java.lang.String&nbsp;messageId,
   <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Acknowledges the specified and consumed message with the specified properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceEndPoint.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-io.openmessaging.KeyValue-">bind</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
    <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Like <a href="../../../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-"><code>ServiceEndPoint.bind(Class)</code></a> but specifying <code>properties</code> that can be used to configure the service band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceEndPoint.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-io.openmessaging.KeyValue-io.openmessaging.ServiceLoadBalance-">bind</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
    <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties,
    <a href="../../../io/openmessaging/ServiceLoadBalance.html" title="io.openmessaging中的接口">ServiceLoadBalance</a>&nbsp;serviceLoadBalance)</code>
<div class="block">Like <a href="../../../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-io.openmessaging.KeyValue-"><code>ServiceEndPoint.bind(Class, KeyValue)</code></a> but specifying <code>serviceLoadBalance</code> that can be used to select
 endPoint target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/ResourceManager.html#createAndUpdateNamespace-java.lang.String-io.openmessaging.KeyValue-">createAndUpdateNamespace</a></span>(java.lang.String&nbsp;nsName,
                        <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a <code>Namespace</code> resource for the specified <code>MessagingAccessPoint</code> with some preset properties,
 updates if it already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/ResourceManager.html#createAndUpdateQueue-java.lang.String-io.openmessaging.Filters-io.openmessaging.KeyValue-">createAndUpdateQueue</a></span>(java.lang.String&nbsp;queueName,
                    <a href="../../../io/openmessaging/Filters.html" title="io.openmessaging中的接口">Filters</a>&nbsp;filter,
                    <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a <code>Queue</code> resource for the specified <code>MessagingAccessPoint</code> with some preset properties,
 updates if it already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/ResourceManager.html#createAndUpdateTopic-java.lang.String-io.openmessaging.KeyValue-">createAndUpdateTopic</a></span>(java.lang.String&nbsp;topicName,
                    <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a <code>Topic</code> resource for the specified <code>MessagingAccessPoint</code> with some preset properties,
 updates if it already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口">BatchToPartition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Producer.html#createBatchToPartition-java.lang.String-io.openmessaging.KeyValue-">createBatchToPartition</a></span>(java.lang.String&nbsp;partitionName,
                      <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口">PartitionConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingAccessPoint.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/MessagingAccessPoint.html#createPartitionConsumer-java.lang.String-io.openmessaging.KeyValue-">createPartitionConsumer</a></span>(java.lang.String&nbsp;queueName,
                       <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a new <code>PartitionConsumer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingAccessPoint.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/MessagingAccessPoint.html#createProducer-io.openmessaging.KeyValue-">createProducer</a></span>(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a new <code>Producer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingAccessPoint.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/MessagingAccessPoint.html#createPullConsumer-java.lang.String-io.openmessaging.KeyValue-">createPullConsumer</a></span>(java.lang.String&nbsp;queueName,
                  <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a new <code>PullConsumer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口">PushConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingAccessPoint.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/MessagingAccessPoint.html#createPushConsumer-io.openmessaging.KeyValue-">createPushConsumer</a></span>(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a new <code>PushConsumer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingAccessPoint.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/MessagingAccessPoint.html#createServiceEndPoint-io.openmessaging.KeyValue-">createServiceEndPoint</a></span>(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Create a new <code>ServiceEndPoint</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingAccessPointManager.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/MessagingAccessPointManager.html#getMessagingAccessPoint-java.lang.String-io.openmessaging.KeyValue-">getMessagingAccessPoint</a></span>(java.lang.String&nbsp;url,
                       <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">PullConsumer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/PullConsumer.html#poll-io.openmessaging.KeyValue-">poll</a></span>(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Polls the next message produced for this <code>PullConsumer</code>, using the specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceEndPoint.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/ServiceEndPoint.html#publish-java.lang.Object-io.openmessaging.KeyValue-">publish</a></span>(java.lang.Object&nbsp;service,
       <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Like <a href="../../../io/openmessaging/ServiceEndPoint.html#publish-java.lang.Object-"><code>ServiceEndPoint.publish(Object)</code></a> but specifying <code>properties</code>
 that can be used to configure the service published</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchToPartition.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/BatchToPartition.html#send-io.openmessaging.BytesMessage-io.openmessaging.KeyValue-">send</a></span>(<a href="../../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a>&nbsp;message,
    <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Producer.html#send-io.openmessaging.Message-io.openmessaging.KeyValue-">send</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
    <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sends a message to the specified destination synchronously, using the specified properties, the destination
 should be preset to <a href="../../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Producer.html#sendAsync-io.openmessaging.Message-io.openmessaging.KeyValue-">sendAsync</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
         <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sends a message to the specified destination asynchronously, using the specified properties, the destination
 should be preset to <a href="../../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Producer.html#sendOneway-io.openmessaging.Message-io.openmessaging.KeyValue-">sendOneway</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
          <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sends a message to the specified destination in one way, using the specified properties, the destination
 should be preset to <a href="../../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/ResourceManager.html#setConsumerProperties-java.lang.String-io.openmessaging.KeyValue-">setConsumerProperties</a></span>(java.lang.String&nbsp;consumerId,
                     <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sets the consumer properties to the specified consumer instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceManager.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/ResourceManager.html#setProducerProperties-java.lang.String-io.openmessaging.KeyValue-">setProducerProperties</a></span>(java.lang.String&nbsp;producerId,
                     <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sets the producer properties to the specified producer instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.openmessaging.demo">
<!--   -->
</a>
<h3><a href="../../../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>的<a href="../../../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBytesMessage.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#headers--">headers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPullConsumer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultPullConsumer.html#properties--">properties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProducer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultProducer.html#properties--">properties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBytesMessage.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#properties--">properties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultKeyValue.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultKeyValue.html#put-java.lang.String-double-">put</a></span>(java.lang.String&nbsp;key,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultKeyValue.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultKeyValue.html#put-java.lang.String-int-">put</a></span>(java.lang.String&nbsp;key,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultKeyValue.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultKeyValue.html#put-java.lang.String-long-">put</a></span>(java.lang.String&nbsp;key,
   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultKeyValue.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultKeyValue.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>的<a href="../../../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPullConsumer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultPullConsumer.html#ack-java.lang.String-io.openmessaging.KeyValue-">ack</a></span>(java.lang.String&nbsp;messageId,
   <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口">BatchToPartition</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProducer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultProducer.html#createBatchToPartition-java.lang.String-io.openmessaging.KeyValue-">createBatchToPartition</a></span>(java.lang.String&nbsp;partitionName,
                      <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPullConsumer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultPullConsumer.html#poll-io.openmessaging.KeyValue-">poll</a></span>(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProducer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultProducer.html#send-io.openmessaging.Message-io.openmessaging.KeyValue-">send</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
    <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProducer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultProducer.html#sendAsync-io.openmessaging.Message-io.openmessaging.KeyValue-">sendAsync</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
         <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProducer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultProducer.html#sendOneway-io.openmessaging.Message-io.openmessaging.KeyValue-">sendOneway</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
          <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>的<a href="../../../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultProducer.html#DefaultProducer-io.openmessaging.KeyValue-">DefaultProducer</a></span>(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultPullConsumer.html#DefaultPullConsumer-io.openmessaging.KeyValue-">DefaultPullConsumer</a></span>(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.openmessaging.internal">
<!--   -->
</a>
<h3><a href="../../../io/openmessaging/internal/package-summary.html">io.openmessaging.internal</a>中<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>的<a href="../../../io/openmessaging/internal/package-summary.html">io.openmessaging.internal</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html" title="io.openmessaging.internal中的类">DefaultKeyValue</a></span></code>
<div class="block">WARN: The current interface prohibits direct access by the end user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>的<a href="../../../io/openmessaging/internal/package-summary.html">io.openmessaging.internal</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultKeyValue.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#put-java.lang.String-double-">put</a></span>(java.lang.String&nbsp;key,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultKeyValue.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#put-java.lang.String-int-">put</a></span>(java.lang.String&nbsp;key,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultKeyValue.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#put-java.lang.String-long-">put</a></span>(java.lang.String&nbsp;key,
   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultKeyValue.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>的<a href="../../../io/openmessaging/internal/package-summary.html">io.openmessaging.internal</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingAccessPointAdapter.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/MessagingAccessPointAdapter.html#createServiceEndPoint-java.lang.String-io.openmessaging.KeyValue-">createServiceEndPoint</a></span>(java.lang.String&nbsp;url,
                     <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/openmessaging/class-use/KeyValue.html" target="_top">框架</a></li>
<li><a href="KeyValue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
