<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 io.openmessaging.Message的使用</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 io.openmessaging.Message\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/openmessaging/class-use/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 io.openmessaging.Message" class="title">接口的使用<br>io.openmessaging.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.openmessaging">io.openmessaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.openmessaging.demo">io.openmessaging.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.openmessaging">
<!--   -->
</a>
<h3><a href="../../../io/openmessaging/package-summary.html">io.openmessaging</a>中<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../io/openmessaging/package-summary.html">io.openmessaging</a>中<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a></span></code>
<div class="block">The <code>BytesMessage</code> contains a stream of uninterpreted bytes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>的<a href="../../../io/openmessaging/package-summary.html">io.openmessaging</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitionIterator.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/PartitionIterator.html#next--">next</a></span>()</code>
<div class="block">Returns the next message in the iteration and advances the offset position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">PullConsumer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/PullConsumer.html#poll--">poll</a></span>()</code>
<div class="block">规范要求实现阻塞的接口，由properties来设置阻塞时间，但本赛题不需要用到该特性，请实现一个非阻塞(也即阻塞时间为0)调用, 也即没有消息则返回null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">PullConsumer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/PullConsumer.html#poll-io.openmessaging.KeyValue-">poll</a></span>(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Polls the next message produced for this <code>PullConsumer</code>, using the specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartitionIterator.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/PartitionIterator.html#previous--">previous</a></span>()</code>
<div class="block">Returns the previous message in the iteration and moves the offset
 position backwards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Message.html#putHeaders-java.lang.String-double-">putHeaders</a></span>(java.lang.String&nbsp;key,
          double&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>double</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Message.html#putHeaders-java.lang.String-int-">putHeaders</a></span>(java.lang.String&nbsp;key,
          int&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>int</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Message.html#putHeaders-java.lang.String-long-">putHeaders</a></span>(java.lang.String&nbsp;key,
          long&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>long</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Message.html#putHeaders-java.lang.String-java.lang.String-">putHeaders</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>String</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Message.html#putProperties-java.lang.String-double-">putProperties</a></span>(java.lang.String&nbsp;key,
             double&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>double</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Message.html#putProperties-java.lang.String-int-">putProperties</a></span>(java.lang.String&nbsp;key,
             int&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>int</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Message.html#putProperties-java.lang.String-long-">putProperties</a></span>(java.lang.String&nbsp;key,
             long&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>long</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Message.html#putProperties-java.lang.String-java.lang.String-">putProperties</a></span>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>String</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>的<a href="../../../io/openmessaging/package-summary.html">io.openmessaging</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageListener.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/MessageListener.html#onMessage-io.openmessaging.Message-io.openmessaging.OnMessageContext-">onMessage</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
         <a href="../../../io/openmessaging/OnMessageContext.html" title="io.openmessaging中的接口">OnMessageContext</a>&nbsp;context)</code>
<div class="block">Callback method to receive incoming messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Producer.html#send-io.openmessaging.Message-">send</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified destination synchronously, the destination should be preset to
 <a href="../../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Producer.html#send-io.openmessaging.Message-io.openmessaging.KeyValue-">send</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
    <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sends a message to the specified destination synchronously, using the specified properties, the destination
 should be preset to <a href="../../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Producer.html#sendAsync-io.openmessaging.Message-">sendAsync</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified destination asynchronously, the destination should be preset to
 <a href="../../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Producer.html#sendAsync-io.openmessaging.Message-io.openmessaging.KeyValue-">sendAsync</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
         <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sends a message to the specified destination asynchronously, using the specified properties, the destination
 should be preset to <a href="../../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Producer.html#sendOneway-io.openmessaging.Message-">sendOneway</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified destination in one way, the destination should be preset to
 <a href="../../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/Producer.html#sendOneway-io.openmessaging.Message-io.openmessaging.KeyValue-">sendOneway</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
          <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sends a message to the specified destination in one way, using the specified properties, the destination
 should be preset to <a href="../../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.openmessaging.demo">
<!--   -->
</a>
<h3><a href="../../../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>的<a href="../../../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>的<a href="../../../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPullConsumer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultPullConsumer.html#poll--">poll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPullConsumer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultPullConsumer.html#poll-io.openmessaging.KeyValue-">poll</a></span>(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageStore.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/MessageStore.html#pullMessage-java.lang.String-java.lang.String-">pullMessage</a></span>(java.lang.String&nbsp;queue,
           java.lang.String&nbsp;bucket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBytesMessage.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putHeaders-java.lang.String-double-">putHeaders</a></span>(java.lang.String&nbsp;key,
          double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBytesMessage.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putHeaders-java.lang.String-int-">putHeaders</a></span>(java.lang.String&nbsp;key,
          int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBytesMessage.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putHeaders-java.lang.String-long-">putHeaders</a></span>(java.lang.String&nbsp;key,
          long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBytesMessage.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putHeaders-java.lang.String-java.lang.String-">putHeaders</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBytesMessage.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putProperties-java.lang.String-double-">putProperties</a></span>(java.lang.String&nbsp;key,
             double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBytesMessage.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putProperties-java.lang.String-int-">putProperties</a></span>(java.lang.String&nbsp;key,
             int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBytesMessage.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putProperties-java.lang.String-long-">putProperties</a></span>(java.lang.String&nbsp;key,
             long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBytesMessage.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putProperties-java.lang.String-java.lang.String-">putProperties</a></span>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>的<a href="../../../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageStore.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/MessageStore.html#putMessage-java.lang.String-io.openmessaging.Message-">putMessage</a></span>(java.lang.String&nbsp;bucket,
          <a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProducer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultProducer.html#send-io.openmessaging.Message-">send</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProducer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultProducer.html#send-io.openmessaging.Message-io.openmessaging.KeyValue-">send</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
    <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProducer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultProducer.html#sendAsync-io.openmessaging.Message-">sendAsync</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProducer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultProducer.html#sendAsync-io.openmessaging.Message-io.openmessaging.KeyValue-">sendAsync</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
         <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProducer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultProducer.html#sendOneway-io.openmessaging.Message-">sendOneway</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProducer.</span><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultProducer.html#sendOneway-io.openmessaging.Message-io.openmessaging.KeyValue-">sendOneway</a></span>(<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
          <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/openmessaging/class-use/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
