<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:20:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultPullConsumer</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPullConsumer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultPullConsumer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../io/openmessaging/demo/DemoTester.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/openmessaging/demo/DefaultPullConsumer.html" target="_top">框架</a></li>
<li><a href="DefaultPullConsumer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.openmessaging.demo</div>
<h2 title="类 DefaultPullConsumer" class="title">类 DefaultPullConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.openmessaging.demo.DefaultPullConsumer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultPullConsumer</span>
extends java.lang.Object
implements <a href="../../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultPullConsumer.html#DefaultPullConsumer-io.openmessaging.KeyValue-">DefaultPullConsumer</a></span>(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultPullConsumer.html#ack-java.lang.String-">ack</a></span>(java.lang.String&nbsp;messageId)</code>
<div class="block">Acknowledges the specified and consumed message, with unique message id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultPullConsumer.html#ack-java.lang.String-io.openmessaging.KeyValue-">ack</a></span>(java.lang.String&nbsp;messageId,
   <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Acknowledges the specified and consumed message with the specified properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultPullConsumer.html#attachQueue-java.lang.String-java.util.Collection-">attachQueue</a></span>(java.lang.String&nbsp;queueName,
           java.util.Collection&lt;java.lang.String&gt;&nbsp;topics)</code>
<div class="block">绑定到一个Queue，并订阅topics，即从这些topic读取消息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultPullConsumer.html#poll--">poll</a></span>()</code>
<div class="block">规范要求实现阻塞的接口，由properties来设置阻塞时间，但本赛题不需要用到该特性，请实现一个非阻塞(也即阻塞时间为0)调用, 也即没有消息则返回null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultPullConsumer.html#poll-io.openmessaging.KeyValue-">poll</a></span>(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Polls the next message produced for this <code>PullConsumer</code>, using the specified properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultPullConsumer.html#properties--">properties</a></span>()</code>
<div class="block">Returns the properties of this <code>PullConsumer</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultPullConsumer-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPullConsumer</h4>
<pre>public&nbsp;DefaultPullConsumer(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/PullConsumer.html#properties--">PullConsumer</a></code></span></div>
<div class="block">Returns the properties of this <code>PullConsumer</code> instance.
 Changes to the return <code>KeyValue</code> are not reflected in physical <code>PullConsumer</code>,
 and use <a href="../../../io/openmessaging/ResourceManager.html#setConsumerProperties-java.lang.String-io.openmessaging.KeyValue-"><code>ResourceManager.setConsumerProperties(String, KeyValue)</code></a> to modify.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/PullConsumer.html#properties--">properties</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the properties</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;poll()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/PullConsumer.html#poll--">PullConsumer</a></code></span></div>
<div class="block">规范要求实现阻塞的接口，由properties来设置阻塞时间，但本赛题不需要用到该特性，请实现一个非阻塞(也即阻塞时间为0)调用, 也即没有消息则返回null</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/PullConsumer.html#poll--">poll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="poll-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;poll(<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/PullConsumer.html#poll-io.openmessaging.KeyValue-">PullConsumer</a></code></span></div>
<div class="block">Polls the next message produced for this <code>PullConsumer</code>, using the specified properties.
 <p>
 This call blocks indefinitely until a message is produced or until this <code>PullConsumer</code> is shut down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/PullConsumer.html#poll-io.openmessaging.KeyValue-">poll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - the specified properties</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the next message produced for this <code>PullConsumer</code>, or null if this <code>PullConsumer</code> is
 concurrently shut down</dd>
</dl>
</li>
</ul>
<a name="ack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ack</h4>
<pre>public&nbsp;void&nbsp;ack(java.lang.String&nbsp;messageId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/PullConsumer.html#ack-java.lang.String-">PullConsumer</a></code></span></div>
<div class="block">Acknowledges the specified and consumed message, with unique message id.
 <p>
 Messages that have been received but not acknowledged may be redelivered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/PullConsumer.html#ack-java.lang.String-">ack</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></code></dd>
</dl>
</li>
</ul>
<a name="ack-java.lang.String-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ack</h4>
<pre>public&nbsp;void&nbsp;ack(java.lang.String&nbsp;messageId,
                <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/PullConsumer.html#ack-java.lang.String-io.openmessaging.KeyValue-">PullConsumer</a></code></span></div>
<div class="block">Acknowledges the specified and consumed message with the specified properties.
 <p>
 Messages that have been received but not acknowledged may be redelivered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/PullConsumer.html#ack-java.lang.String-io.openmessaging.KeyValue-">ack</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></code></dd>
</dl>
</li>
</ul>
<a name="attachQueue-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachQueue</h4>
<pre>public&nbsp;void&nbsp;attachQueue(java.lang.String&nbsp;queueName,
                        java.util.Collection&lt;java.lang.String&gt;&nbsp;topics)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/PullConsumer.html#attachQueue-java.lang.String-java.util.Collection-">PullConsumer</a></code></span></div>
<div class="block">绑定到一个Queue，并订阅topics，即从这些topic读取消息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/PullConsumer.html#attachQueue-java.lang.String-java.util.Collection-">attachQueue</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultPullConsumer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../io/openmessaging/demo/DemoTester.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/openmessaging/demo/DefaultPullConsumer.html" target="_top">框架</a></li>
<li><a href="DefaultPullConsumer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
