<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:20:58 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultBytesMessage</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultBytesMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultBytesMessage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/openmessaging/demo/ClientOMSException.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/openmessaging/demo/DefaultBytesMessage.html" target="_top">框架</a></li>
<li><a href="DefaultBytesMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.openmessaging.demo</div>
<h2 title="类 DefaultBytesMessage" class="title">类 DefaultBytesMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.openmessaging.demo.DefaultBytesMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a>, <a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultBytesMessage</span>
extends java.lang.Object
implements <a href="../../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#DefaultBytesMessage-byte:A-">DefaultBytesMessage</a></span>(byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#getBody--">getBody</a></span>()</code>
<div class="block">Returns the bytes message body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#headers--">headers</a></span>()</code>
<div class="block">Returns all the header fields of the <code>Message</code> object as a <code>KeyValue</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#properties--">properties</a></span>()</code>
<div class="block">Returns all the built-in property fields of the <code>Message</code> object as a <code>KeyValue</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putHeaders-java.lang.String-double-">putHeaders</a></span>(java.lang.String&nbsp;key,
          double&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>double</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putHeaders-java.lang.String-int-">putHeaders</a></span>(java.lang.String&nbsp;key,
          int&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>int</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putHeaders-java.lang.String-long-">putHeaders</a></span>(java.lang.String&nbsp;key,
          long&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>long</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putHeaders-java.lang.String-java.lang.String-">putHeaders</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>String</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putProperties-java.lang.String-double-">putProperties</a></span>(java.lang.String&nbsp;key,
             double&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>double</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putProperties-java.lang.String-int-">putProperties</a></span>(java.lang.String&nbsp;key,
             int&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>int</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putProperties-java.lang.String-long-">putProperties</a></span>(java.lang.String&nbsp;key,
             long&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>long</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#putProperties-java.lang.String-java.lang.String-">putProperties</a></span>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>String</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/demo/DefaultBytesMessage.html#setBody-byte:A-">setBody</a></span>(byte[]&nbsp;body)</code>
<div class="block">Sets the bytes message body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultBytesMessage-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBytesMessage</h4>
<pre>public&nbsp;DefaultBytesMessage(byte[]&nbsp;body)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;byte[]&nbsp;getBody()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/BytesMessage.html#getBody--">BytesMessage</a></code></span></div>
<div class="block">Returns the bytes message body.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/BytesMessage.html#getBody--">getBody</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the bytes message body</dd>
</dl>
</li>
</ul>
<a name="setBody-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a>&nbsp;setBody(byte[]&nbsp;body)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/BytesMessage.html#setBody-byte:A-">BytesMessage</a></code></span></div>
<div class="block">Sets the bytes message body.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/BytesMessage.html#setBody-byte:A-">setBody</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>body</code> - the message body to be set</dd>
</dl>
</li>
</ul>
<a name="headers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;headers()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/Message.html#headers--">Message</a></code></span></div>
<div class="block">Returns all the header fields of the <code>Message</code> object as a <code>KeyValue</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/Message.html#headers--">headers</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the headers of a <code>Message</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a></dd>
</dl>
</li>
</ul>
<a name="properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/Message.html#properties--">Message</a></code></span></div>
<div class="block">Returns all the built-in property fields of the <code>Message</code> object as a <code>KeyValue</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/Message.html#properties--">properties</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the properties of a <code>Message</code></dd>
</dl>
</li>
</ul>
<a name="putHeaders-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeaders</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putHeaders(java.lang.String&nbsp;key,
                          int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/Message.html#putHeaders-java.lang.String-int-">Message</a></code></span></div>
<div class="block">Puts a <code>String</code>-<code>int</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/Message.html#putHeaders-java.lang.String-int-">putHeaders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putHeaders-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeaders</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putHeaders(java.lang.String&nbsp;key,
                          long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/Message.html#putHeaders-java.lang.String-long-">Message</a></code></span></div>
<div class="block">Puts a <code>String</code>-<code>long</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/Message.html#putHeaders-java.lang.String-long-">putHeaders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putHeaders-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeaders</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putHeaders(java.lang.String&nbsp;key,
                          double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/Message.html#putHeaders-java.lang.String-double-">Message</a></code></span></div>
<div class="block">Puts a <code>String</code>-<code>double</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/Message.html#putHeaders-java.lang.String-double-">putHeaders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putHeaders-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeaders</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putHeaders(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/Message.html#putHeaders-java.lang.String-java.lang.String-">Message</a></code></span></div>
<div class="block">Puts a <code>String</code>-<code>String</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/Message.html#putHeaders-java.lang.String-java.lang.String-">putHeaders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putProperties-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperties</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putProperties(java.lang.String&nbsp;key,
                             int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/Message.html#putProperties-java.lang.String-int-">Message</a></code></span></div>
<div class="block">Puts a <code>String</code>-<code>int</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/Message.html#putProperties-java.lang.String-int-">putProperties</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putProperties-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperties</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putProperties(java.lang.String&nbsp;key,
                             long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/Message.html#putProperties-java.lang.String-long-">Message</a></code></span></div>
<div class="block">Puts a <code>String</code>-<code>long</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/Message.html#putProperties-java.lang.String-long-">putProperties</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putProperties-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperties</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putProperties(java.lang.String&nbsp;key,
                             double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/Message.html#putProperties-java.lang.String-double-">Message</a></code></span></div>
<div class="block">Puts a <code>String</code>-<code>double</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/Message.html#putProperties-java.lang.String-double-">putProperties</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putProperties-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putProperties</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putProperties(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/Message.html#putProperties-java.lang.String-java.lang.String-">Message</a></code></span></div>
<div class="block">Puts a <code>String</code>-<code>String</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/Message.html#putProperties-java.lang.String-java.lang.String-">putProperties</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultBytesMessage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/openmessaging/demo/ClientOMSException.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/openmessaging/demo/DefaultBytesMessage.html" target="_top">框架</a></li>
<li><a href="DefaultBytesMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
