<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:01 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.openmessaging.demo 类分层结构</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.openmessaging.demo \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/openmessaging/package-tree.html">上一个</a></li>
<li><a href="../../../io/openmessaging/exception/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/openmessaging/demo/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包io.openmessaging.demo的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.openmessaging.demo.<a href="../../../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultBytesMessage</span></a> (implements io.openmessaging.<a href="../../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a>)</li>
<li type="circle">io.openmessaging.demo.<a href="../../../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultKeyValue</span></a> (implements io.openmessaging.<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>)</li>
<li type="circle">io.openmessaging.demo.<a href="../../../io/openmessaging/demo/DefaultMessageFactory.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultMessageFactory</span></a> (implements io.openmessaging.<a href="../../../io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口">MessageFactory</a>)</li>
<li type="circle">io.openmessaging.demo.<a href="../../../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultProducer</span></a> (implements io.openmessaging.<a href="../../../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a>)</li>
<li type="circle">io.openmessaging.demo.<a href="../../../io/openmessaging/demo/DefaultPullConsumer.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultPullConsumer</span></a> (implements io.openmessaging.<a href="../../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a>)</li>
<li type="circle">io.openmessaging.demo.<a href="../../../io/openmessaging/demo/DemoTester.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DemoTester</span></a></li>
<li type="circle">io.openmessaging.demo.<a href="../../../io/openmessaging/demo/MessageStore.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">MessageStore</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">io.openmessaging.exception.<a href="../../../io/openmessaging/exception/OMSRuntimeException.html" title="io.openmessaging.exception中的类"><span class="typeNameLink">OMSRuntimeException</span></a>
<ul>
<li type="circle">io.openmessaging.demo.<a href="../../../io/openmessaging/demo/ClientOMSException.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">ClientOMSException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/openmessaging/package-tree.html">上一个</a></li>
<li><a href="../../../io/openmessaging/exception/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/openmessaging/demo/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
