<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:01 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#io.openmessaging">io.openmessaging.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="io.openmessaging">
<!--   -->
</a>
<h2 title="io.openmessaging">io.openmessaging.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>io.openmessaging.<a href="io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.BORN_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#BORN_HOST">BORN_HOST</a></code></td>
<td class="colLast"><code>"BornHost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.BORN_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#BORN_TIMESTAMP">BORN_TIMESTAMP</a></code></td>
<td class="colLast"><code>"BornTimestamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.MESSAGE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#MESSAGE_ID">MESSAGE_ID</a></code></td>
<td class="colLast"><code>"MessageId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#PRIORITY">PRIORITY</a></code></td>
<td class="colLast"><code>"Priority"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#QUEUE">QUEUE</a></code></td>
<td class="colLast"><code>"Queue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.RELIABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#RELIABILITY">RELIABILITY</a></code></td>
<td class="colLast"><code>"Reliability"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.SCHEDULE_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#SCHEDULE_EXPRESSION">SCHEDULE_EXPRESSION</a></code></td>
<td class="colLast"><code>"ScheduleExpression"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.SEARCH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#SEARCH_KEY">SEARCH_KEY</a></code></td>
<td class="colLast"><code>"SearchKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.SHARDING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#SHARDING_KEY">SHARDING_KEY</a></code></td>
<td class="colLast"><code>"ShardingKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.SHARDING_PARTITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#SHARDING_PARTITION">SHARDING_PARTITION</a></code></td>
<td class="colLast"><code>"ShardingPartition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.START_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#START_TIME">START_TIME</a></code></td>
<td class="colLast"><code>"StartTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.STOP_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#STOP_TIME">STOP_TIME</a></code></td>
<td class="colLast"><code>"StopTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.STORE_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#STORE_HOST">STORE_HOST</a></code></td>
<td class="colLast"><code>"StoreHost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.STORE_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#STORE_TIMESTAMP">STORE_TIMESTAMP</a></code></td>
<td class="colLast"><code>"StoreTimestamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>"Timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#TOPIC">TOPIC</a></code></td>
<td class="colLast"><code>"Topic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.openmessaging.MessageHeader.TRACE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/openmessaging/MessageHeader.html#TRACE_ID">TRACE_ID</a></code></td>
<td class="colLast"><code>"TraceId"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
