<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="io/openmessaging/package-tree.html">io.openmessaging</a>, </li>
<li><a href="io/openmessaging/demo/package-tree.html">io.openmessaging.demo</a>, </li>
<li><a href="io/openmessaging/exception/package-tree.html">io.openmessaging.exception</a>, </li>
<li><a href="io/openmessaging/filter/package-tree.html">io.openmessaging.filter</a>, </li>
<li><a href="io/openmessaging/internal/package-tree.html">io.openmessaging.internal</a>, </li>
<li><a href="io/openmessaging/observer/package-tree.html">io.openmessaging.observer</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.openmessaging.demo.<a href="io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultBytesMessage</span></a> (implements io.openmessaging.<a href="io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a>)</li>
<li type="circle">io.openmessaging.internal.<a href="io/openmessaging/internal/DefaultKeyValue.html" title="io.openmessaging.internal中的类"><span class="typeNameLink">DefaultKeyValue</span></a> (implements io.openmessaging.<a href="io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>)</li>
<li type="circle">io.openmessaging.demo.<a href="io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultKeyValue</span></a> (implements io.openmessaging.<a href="io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>)</li>
<li type="circle">io.openmessaging.demo.<a href="io/openmessaging/demo/DefaultMessageFactory.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultMessageFactory</span></a> (implements io.openmessaging.<a href="io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口">MessageFactory</a>)</li>
<li type="circle">io.openmessaging.demo.<a href="io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultProducer</span></a> (implements io.openmessaging.<a href="io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a>)</li>
<li type="circle">io.openmessaging.demo.<a href="io/openmessaging/demo/DefaultPullConsumer.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultPullConsumer</span></a> (implements io.openmessaging.<a href="io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a>)</li>
<li type="circle">io.openmessaging.demo.<a href="io/openmessaging/demo/DemoTester.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DemoTester</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><span class="typeNameLink">MessageHeader</span></a></li>
<li type="circle">io.openmessaging.demo.<a href="io/openmessaging/demo/MessageStore.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">MessageStore</span></a></li>
<li type="circle">io.openmessaging.internal.<a href="io/openmessaging/internal/MessagingAccessPointAdapter.html" title="io.openmessaging.internal中的类"><span class="typeNameLink">MessagingAccessPointAdapter</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/MessagingAccessPointManager.html" title="io.openmessaging中的类"><span class="typeNameLink">MessagingAccessPointManager</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">io.openmessaging.exception.<a href="io/openmessaging/exception/OMSException.html" title="io.openmessaging.exception中的类"><span class="typeNameLink">OMSException</span></a>
<ul>
<li type="circle">io.openmessaging.exception.<a href="io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类"><span class="typeNameLink">OMSResourceNotExistException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">io.openmessaging.exception.<a href="io/openmessaging/exception/OMSRuntimeException.html" title="io.openmessaging.exception中的类"><span class="typeNameLink">OMSRuntimeException</span></a>
<ul>
<li type="circle">io.openmessaging.demo.<a href="io/openmessaging/demo/ClientOMSException.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">ClientOMSException</span></a></li>
<li type="circle">io.openmessaging.exception.<a href="io/openmessaging/exception/OMSNotSupportedException.html" title="io.openmessaging.exception中的类"><span class="typeNameLink">OMSNotSupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">io.openmessaging.<a href="io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口"><span class="typeNameLink">BatchToPartition</span></a></li>
<li type="circle">io.openmessaging.filter.<a href="io/openmessaging/filter/FilterChain.html" title="io.openmessaging.filter中的接口"><span class="typeNameLink">FilterChain</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/Filters.html" title="io.openmessaging中的接口"><span class="typeNameLink">Filters</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/InvokeContext.html" title="io.openmessaging中的接口"><span class="typeNameLink">InvokeContext</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/KeyValue.html" title="io.openmessaging中的接口"><span class="typeNameLink">KeyValue</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/Message.html" title="io.openmessaging中的接口"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">io.openmessaging.<a href="io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口"><span class="typeNameLink">BytesMessage</span></a></li>
</ul>
</li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口"><span class="typeNameLink">MessageFactory</span></a>
<ul>
<li type="circle">io.openmessaging.<a href="io/openmessaging/Producer.html" title="io.openmessaging中的接口"><span class="typeNameLink">Producer</span></a> (并 extends io.openmessaging.<a href="io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a>)</li>
</ul>
</li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/MessageListener.html" title="io.openmessaging中的接口"><span class="typeNameLink">MessageListener</span></a></li>
<li type="circle">io.openmessaging.observer.<a href="io/openmessaging/observer/Observer.html" title="io.openmessaging.observer中的接口"><span class="typeNameLink">Observer</span></a>&lt;T&gt;</li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/OnMessageContext.html" title="io.openmessaging中的接口"><span class="typeNameLink">OnMessageContext</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口"><span class="typeNameLink">PartitionConsumer</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/PartitionIterator.html" title="io.openmessaging中的接口"><span class="typeNameLink">PartitionIterator</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/Promise.html" title="io.openmessaging中的接口"><span class="typeNameLink">Promise</span></a>&lt;V&gt;</li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/PromiseListener.html" title="io.openmessaging中的接口"><span class="typeNameLink">PromiseListener</span></a>&lt;V&gt;</li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口"><span class="typeNameLink">PullConsumer</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口"><span class="typeNameLink">ServiceLifecycle</span></a>
<ul>
<li type="circle">io.openmessaging.<a href="io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口"><span class="typeNameLink">MessagingAccessPoint</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/Producer.html" title="io.openmessaging中的接口"><span class="typeNameLink">Producer</span></a> (并 extends io.openmessaging.<a href="io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口">MessageFactory</a>)</li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口"><span class="typeNameLink">PushConsumer</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口"><span class="typeNameLink">ResourceManager</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口"><span class="typeNameLink">ServiceEndPoint</span></a></li>
</ul>
</li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/ServiceLoadBalance.html" title="io.openmessaging中的接口"><span class="typeNameLink">ServiceLoadBalance</span></a></li>
<li type="circle">io.openmessaging.<a href="io/openmessaging/ServiceProperties.html" title="io.openmessaging中的接口"><span class="typeNameLink">ServiceProperties</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
