<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:01 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.openmessaging.exception</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/openmessaging/exception/package-summary.html" target="classFrame">io.openmessaging.exception</a></h1>
<div class="indexContainer">
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="OMSException.html" title="io.openmessaging.exception中的类" target="classFrame">OMSException</a></li>
<li><a href="OMSNotSupportedException.html" title="io.openmessaging.exception中的类" target="classFrame">OMSNotSupportedException</a></li>
<li><a href="OMSResourceNotExistException.html" title="io.openmessaging.exception中的类" target="classFrame">OMSResourceNotExistException</a></li>
<li><a href="OMSRuntimeException.html" title="io.openmessaging.exception中的类" target="classFrame">OMSRuntimeException</a></li>
</ul>
</div>
</body>
</html>
