<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:20:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BytesMessage</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BytesMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BytesMessage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/Filters.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/BytesMessage.html" target="_top">框架</a></li>
<li><a href="BytesMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.openmessaging</div>
<h2 title="接口 BytesMessage" class="title">接口 BytesMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BytesMessage</span>
extends <a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></pre>
<div class="block">The <code>BytesMessage</code> contains a stream of uninterpreted bytes. It inherits from the <code>Message</code> interface and
 adds a bytes message body.
 <p>
 The <code>BytesMessage</code> doesn't know the format or encoding Rules of the body, the provider and consumer decide the
 interpretation of the bytes body.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>vintagewang@apache.org, yukon@apache.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/BytesMessage.html#getBody--">getBody</a></span>()</code>
<div class="block">Returns the bytes message body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/BytesMessage.html#setBody-byte:A-">setBody</a></span>(byte[]&nbsp;body)</code>
<div class="block">Sets the bytes message body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.openmessaging.Message">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;io.openmessaging.<a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></h3>
<code><a href="../../io/openmessaging/Message.html#headers--">headers</a>, <a href="../../io/openmessaging/Message.html#properties--">properties</a>, <a href="../../io/openmessaging/Message.html#putHeaders-java.lang.String-double-">putHeaders</a>, <a href="../../io/openmessaging/Message.html#putHeaders-java.lang.String-int-">putHeaders</a>, <a href="../../io/openmessaging/Message.html#putHeaders-java.lang.String-long-">putHeaders</a>, <a href="../../io/openmessaging/Message.html#putHeaders-java.lang.String-java.lang.String-">putHeaders</a>, <a href="../../io/openmessaging/Message.html#putProperties-java.lang.String-double-">putProperties</a>, <a href="../../io/openmessaging/Message.html#putProperties-java.lang.String-int-">putProperties</a>, <a href="../../io/openmessaging/Message.html#putProperties-java.lang.String-long-">putProperties</a>, <a href="../../io/openmessaging/Message.html#putProperties-java.lang.String-java.lang.String-">putProperties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>byte[]&nbsp;getBody()</pre>
<div class="block">Returns the bytes message body.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the bytes message body</dd>
</dl>
</li>
</ul>
<a name="setBody-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBody</h4>
<pre><a href="../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a>&nbsp;setBody(byte[]&nbsp;body)</pre>
<div class="block">Sets the bytes message body.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>body</code> - the message body to be set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BytesMessage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/Filters.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/BytesMessage.html" target="_top">框架</a></li>
<li><a href="BytesMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
