<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Message</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Message.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.openmessaging</div>
<h2 title="接口 Message" class="title">接口 Message</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Message</span></pre>
<div class="block">The <code>Message</code> interface is the root interface of all OMS messages, and the most commonly used OMS message is
 <a href="../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口"><code>BytesMessage</code></a>.
 <p>
 Most message-oriented middleware (MOM) products treat messages as lightweight entities that consist of a header and a
 body, like <a href="http://rocketmq.apache.org/">Apache RocketMQ</a>. The header contains fields used for message
 routing and identification; the body contains the application data being sent.
 <p>
 The <code>Message</code> is a lightweight entity that only contains the property related information of a specific message
 object, and the <code>Message</code> is composed of the following parts:

 <UL>
 <LI>Header - All messages support the same set of header fields. Header fields contain values used by both
 clients and providers to identify and route messages.
 <LI>Properties - Each message contains a built-in facility for supporting application-defined property values.
 Properties provide an efficient mechanism for supporting application-defined message filtering.
 </UL>

 The body part is placed in the implementation classes of <code>Message</code>.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>vintagewang@apache.org, yukon@apache.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Message.html#headers--">headers</a></span>()</code>
<div class="block">Returns all the header fields of the <code>Message</code> object as a <code>KeyValue</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Message.html#properties--">properties</a></span>()</code>
<div class="block">Returns all the built-in property fields of the <code>Message</code> object as a <code>KeyValue</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Message.html#putHeaders-java.lang.String-double-">putHeaders</a></span>(java.lang.String&nbsp;key,
          double&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>double</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Message.html#putHeaders-java.lang.String-int-">putHeaders</a></span>(java.lang.String&nbsp;key,
          int&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>int</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Message.html#putHeaders-java.lang.String-long-">putHeaders</a></span>(java.lang.String&nbsp;key,
          long&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>long</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Message.html#putHeaders-java.lang.String-java.lang.String-">putHeaders</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>String</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Message.html#putProperties-java.lang.String-double-">putProperties</a></span>(java.lang.String&nbsp;key,
             double&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>double</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Message.html#putProperties-java.lang.String-int-">putProperties</a></span>(java.lang.String&nbsp;key,
             int&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>int</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Message.html#putProperties-java.lang.String-long-">putProperties</a></span>(java.lang.String&nbsp;key,
             long&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>long</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Message.html#putProperties-java.lang.String-java.lang.String-">putProperties</a></span>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">Puts a <code>String</code>-<code>String</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="headers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;headers()</pre>
<div class="block">Returns all the header fields of the <code>Message</code> object as a <code>KeyValue</code>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the headers of a <code>Message</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a></dd>
</dl>
</li>
</ul>
<a name="properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties()</pre>
<div class="block">Returns all the built-in property fields of the <code>Message</code> object as a <code>KeyValue</code>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the properties of a <code>Message</code></dd>
</dl>
</li>
</ul>
<a name="putHeaders-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeaders</h4>
<pre><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putHeaders(java.lang.String&nbsp;key,
                   int&nbsp;value)</pre>
<div class="block">Puts a <code>String</code>-<code>int</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putHeaders-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeaders</h4>
<pre><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putHeaders(java.lang.String&nbsp;key,
                   long&nbsp;value)</pre>
<div class="block">Puts a <code>String</code>-<code>long</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putHeaders-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeaders</h4>
<pre><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putHeaders(java.lang.String&nbsp;key,
                   double&nbsp;value)</pre>
<div class="block">Puts a <code>String</code>-<code>double</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putHeaders-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeaders</h4>
<pre><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putHeaders(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</pre>
<div class="block">Puts a <code>String</code>-<code>String</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putProperties-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperties</h4>
<pre><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putProperties(java.lang.String&nbsp;key,
                      int&nbsp;value)</pre>
<div class="block">Puts a <code>String</code>-<code>int</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putProperties-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperties</h4>
<pre><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putProperties(java.lang.String&nbsp;key,
                      long&nbsp;value)</pre>
<div class="block">Puts a <code>String</code>-<code>long</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putProperties-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperties</h4>
<pre><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putProperties(java.lang.String&nbsp;key,
                      double&nbsp;value)</pre>
<div class="block">Puts a <code>String</code>-<code>double</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="putProperties-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putProperties</h4>
<pre><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;putProperties(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Puts a <code>String</code>-<code>String</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into the headers</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Message.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
