<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageHeader</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageHeader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MessageHeader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/MessageListener.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/MessageHeader.html" target="_top">框架</a></li>
<li><a href="MessageHeader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.openmessaging</div>
<h2 title="类 MessageHeader" class="title">类 MessageHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.openmessaging.MessageHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageHeader</span>
extends java.lang.Object</pre>
<div class="block">The <code>MessageHeader</code> class describes each OMS message header field.
 A message's complete header is transmitted to all OMS clients that receive the
 message.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>vintagewang@apache.org, yukon@apache.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#BORN_HOST">BORN_HOST</a></span></code>
<div class="block">The <code>BORN_HOST</code> header field contains the born host info of a message in client side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#BORN_TIMESTAMP">BORN_TIMESTAMP</a></span></code>
<div class="block">The <code>BORN_TIMESTAMP</code> header field contains the time a message was handed
 off to a <code>Producer</code> to be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#MESSAGE_ID">MESSAGE_ID</a></span></code>
<div class="block">The <code>MESSAGE_ID</code> header field contains a value that uniquely identifies
 each message sent by a <code>Producer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#PRIORITY">PRIORITY</a></span></code>
<div class="block">The <code>PRIORITY</code> header field contains the priority level of a message,
 a message with higher priority values should be delivered preferentially.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#QUEUE">QUEUE</a></span></code>
<div class="block">The <code>QUEUE</code> header field is the destination which the message is being sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#RELIABILITY">RELIABILITY</a></span></code>
<div class="block">The <code>RELIABILITY</code> header field contains the reliability level of a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#SCHEDULE_EXPRESSION">SCHEDULE_EXPRESSION</a></span></code>
<div class="block">The <code>SCHEDULE_EXPRESSION</code> header field contains schedule expression of a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#SEARCH_KEY">SEARCH_KEY</a></span></code>
<div class="block">The <code>SEARCH_KEY</code> header field contains index search key of a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#SHARDING_KEY">SHARDING_KEY</a></span></code>
<div class="block">The <code>SHARDING_KEY</code> header field contains the sharding key a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#SHARDING_PARTITION">SHARDING_PARTITION</a></span></code>
<div class="block">The <code>SHARDING_PARTITION</code> header field contains the sharding partition key a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#START_TIME">START_TIME</a></span></code>
<div class="block">The <code>START_TIME</code> header field contains the start timestamp that a message
 can be delivered to consumer client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#STOP_TIME">STOP_TIME</a></span></code>
<div class="block">The <code>STOP_TIME</code> header field contains the stop timestamp that a message
 should be discarded after this timestamp, and no consumer can consume this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#STORE_HOST">STORE_HOST</a></span></code>
<div class="block">The <code>STORE_HOST</code> header field contains the store host info of a message in server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#STORE_TIMESTAMP">STORE_TIMESTAMP</a></span></code>
<div class="block">The <code>STORE_TIMESTAMP</code> header field contains the store timestamp of a message in server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#TIMEOUT">TIMEOUT</a></span></code>
<div class="block">The <code>TIMEOUT</code> header field contains the expiration time, it represents a
 time-to-live value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#TOPIC">TOPIC</a></span></code>
<div class="block">The <code>TOPIC</code> header field is the destination which the message is being sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#TRACE_ID">TRACE_ID</a></span></code>
<div class="block">The <code>TRACE_ID</code> header field contains the trace id a message, which represents a global and unique
 identification, and can be used in distributed system to trace the whole call link.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessageHeader.html#MessageHeader--">MessageHeader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MESSAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ID</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ID</pre>
<div class="block">The <code>MESSAGE_ID</code> header field contains a value that uniquely identifies
 each message sent by a <code>Producer</code>.
 <p>
 When a message is sent, MESSAGE_ID is ignored.
 <p>
 When the send method returns it contains a producer-assigned value.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.MESSAGE_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC</h4>
<pre>public static final&nbsp;java.lang.String TOPIC</pre>
<div class="block">The <code>TOPIC</code> header field is the destination which the message is being sent.
 <p>
 When a message is sent this value is should be set properly.
 <p>
 When a message is received, its <code>TOPIC</code> value must be equivalent to the
 value assigned when it was sent.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.TOPIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE</h4>
<pre>public static final&nbsp;java.lang.String QUEUE</pre>
<div class="block">The <code>QUEUE</code> header field is the destination which the message is being sent.
 <p>
 When a message is sent this value is should be set properly.
 <p>
 When a message is received, its <code>QUEUE</code> value must be equivalent to the
 value assigned when it was sent.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.QUEUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BORN_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORN_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String BORN_TIMESTAMP</pre>
<div class="block">The <code>BORN_TIMESTAMP</code> header field contains the time a message was handed
 off to a <code>Producer</code> to be sent.
 <p>
 When a message is sent, BORN_TIMESTAMP will be set with current timestamp as the born
 timestamp of a message in client side, on return from the send method, the message's
 BORN_TIMESTAMP header field contains this value. When a message is received its
 BORN_TIMESTAMP header field contains this same value.
 <p>
 This filed is a <code>long</code> value, measured in milliseconds.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.BORN_TIMESTAMP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BORN_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORN_HOST</h4>
<pre>public static final&nbsp;java.lang.String BORN_HOST</pre>
<div class="block">The <code>BORN_HOST</code> header field contains the born host info of a message in client side.
 <p>
 When a message is sent, BORN_HOST will be set with the local host info,
 on return from the send method, the message's BORN_HOST header field contains this value.
 When a message is received its BORN_HOST header field contains this same value.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.BORN_HOST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STORE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String STORE_TIMESTAMP</pre>
<div class="block">The <code>STORE_TIMESTAMP</code> header field contains the store timestamp of a message in server side.
 <p>
 When a message is sent, STORE_TIMESTAMP is ignored.
 <p>
 When the send method returns it contains a server-assigned value.
 <p>
 This filed is a <code>long</code> value, measured in milliseconds.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.STORE_TIMESTAMP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STORE_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_HOST</h4>
<pre>public static final&nbsp;java.lang.String STORE_HOST</pre>
<div class="block">The <code>STORE_HOST</code> header field contains the store host info of a message in server side.
 <p>
 When a message is sent, STORE_HOST is ignored.
 <p>
 When the send method returns it contains a server-assigned value.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.STORE_HOST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIME</h4>
<pre>public static final&nbsp;java.lang.String START_TIME</pre>
<div class="block">The <code>START_TIME</code> header field contains the start timestamp that a message
 can be delivered to consumer client.
 <p>
 If START_TIME field isn't set explicitly, use BORN_TIMESTAMP as the start timestamp.
 <p>
 This filed is a <code>long</code> value, measured in milliseconds.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.START_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STOP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_TIME</h4>
<pre>public static final&nbsp;java.lang.String STOP_TIME</pre>
<div class="block">The <code>STOP_TIME</code> header field contains the stop timestamp that a message
 should be discarded after this timestamp, and no consumer can consume this message.
 <p>
 <code>(START_TIME ~ STOP_TIME)</code> represents a absolute valid interval that a message
 can be delivered in it.
 <p>
 If a earlier timestamp is set than START_TIME, that means the message does not expire.
 <p>
 This filed is a <code>long</code> value, measured in milliseconds.
 <p>
 When an undelivered message's expiration time is reached, the message should be destroyed.
 OMS does not define a notification of message expiration.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.STOP_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String TIMEOUT</pre>
<div class="block">The <code>TIMEOUT</code> header field contains the expiration time, it represents a
 time-to-live value.
 <p>
 <code>(BORN_TIMESTAMP ~ BORN_TIMESTAMP + TIMEOUT)</code> represents a relative valid interval
 that a message can be delivered in it.
 If the TIMEOUT field is specified as zero, that indicates the message does not expire.
 <p>
 The TIMEOUT header field has higher priority than START_TIME/STOP_TIME header fields.
 <p>
 When an undelivered message's expiration time is reached, the message should be destroyed.
 OMS does not define a notification of message expiration.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY</h4>
<pre>public static final&nbsp;java.lang.String PRIORITY</pre>
<div class="block">The <code>PRIORITY</code> header field contains the priority level of a message,
 a message with higher priority values should be delivered preferentially.
 <p>
 OMS defines a ten level priority value with 0 as the lowest priority and 9 as the highest.
 OMS does not require that a provider strictly implement priority ordering of messages;
 however, it should do its best to deliver expedited messages ahead of normal messages.
 <p>
 If PRIORITY field isn't set explicitly, use <code>4</code> as the default priority.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.PRIORITY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RELIABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABILITY</h4>
<pre>public static final&nbsp;java.lang.String RELIABILITY</pre>
<div class="block">The <code>RELIABILITY</code> header field contains the reliability level of a message.
 A MOM server should guarantee the reliability level for a message.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.RELIABILITY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_KEY</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_KEY</pre>
<div class="block">The <code>SEARCH_KEY</code> header field contains index search key of a message.
 Clients can query similar messages by search key, and have a quick response.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.SEARCH_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SCHEDULE_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String SCHEDULE_EXPRESSION</pre>
<div class="block">The <code>SCHEDULE_EXPRESSION</code> header field contains schedule expression of a message.
 <p>
 The message will be delivered by the specified SCHEDULE_EXPRESSION, which is a CRON expression.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Cron#CRON_expression">https://en.wikipedia.org/wiki/Cron#CRON_expression</a>, 
<a href="../../constant-values.html#io.openmessaging.MessageHeader.SCHEDULE_EXPRESSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SHARDING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARDING_KEY</h4>
<pre>public static final&nbsp;java.lang.String SHARDING_KEY</pre>
<div class="block">The <code>SHARDING_KEY</code> header field contains the sharding key a message.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.SHARDING_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SHARDING_PARTITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARDING_PARTITION</h4>
<pre>public static final&nbsp;java.lang.String SHARDING_PARTITION</pre>
<div class="block">The <code>SHARDING_PARTITION</code> header field contains the sharding partition key a message.
 The messages with same SHARDING_PARTITION should be sent to the same partition of a destination.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.SHARDING_PARTITION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRACE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRACE_ID</h4>
<pre>public static final&nbsp;java.lang.String TRACE_ID</pre>
<div class="block">The <code>TRACE_ID</code> header field contains the trace id a message, which represents a global and unique
 identification, and can be used in distributed system to trace the whole call link.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#io.openmessaging.MessageHeader.TRACE_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MessageHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageHeader</h4>
<pre>public&nbsp;MessageHeader()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MessageHeader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/MessageListener.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/MessageHeader.html" target="_top">框架</a></li>
<li><a href="MessageHeader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
