<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessagingAccessPoint</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingAccessPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MessagingAccessPoint.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/MessageListener.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/MessagingAccessPointManager.html" title="io.openmessaging中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/MessagingAccessPoint.html" target="_top">框架</a></li>
<li><a href="MessagingAccessPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.openmessaging</div>
<h2 title="接口 MessagingAccessPoint" class="title">接口 MessagingAccessPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessagingAccessPoint</span>
extends <a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></pre>
<div class="block">The <code>MessagingAccessPoint</code> obtained from <a href="../../io/openmessaging/MessagingAccessPointManager.html" title="io.openmessaging中的类"><code>MessagingAccessPointManager</code></a> is capable of creating <code>Producer</code>, <code>Consumer</code>, <code>ServiceEndPoint</code>, and so on.
 <p> For example:
 <pre>
 MessagingAccessPoint messagingAccessPoint = MessagingAccessPointManager.getMessagingAccessPoint("openmessaging:rocketmq://localhost:10911/namespace");
 Producer producer = messagingAccessPoint.createProducer();
 producer.send(producer.createBytesMessageToTopic("HELLO_TOPIC", "HELLO_BODY".getBytes(Charset.forName("UTF-8"))));
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>vintagewang@apache.org, yukon@apache.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Filters.html" title="io.openmessaging中的接口">Filters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessagingAccessPoint.html#createFilters--">createFilters</a></span>()</code>
<div class="block">Create a new <code>Filters</code> for the specified <code>MessagingAccessPoint</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口">PartitionConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessagingAccessPoint.html#createPartitionConsumer-java.lang.String-">createPartitionConsumer</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Creates a new <code>PartitionConsumer</code> for the specified <code>MessagingAccessPoint</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口">PartitionConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessagingAccessPoint.html#createPartitionConsumer-java.lang.String-io.openmessaging.KeyValue-">createPartitionConsumer</a></span>(java.lang.String&nbsp;queueName,
                       <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a new <code>PartitionConsumer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessagingAccessPoint.html#createProducer--">createProducer</a></span>()</code>
<div class="block">Creates a new <code>Producer</code> for the specified <code>MessagingAccessPoint</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessagingAccessPoint.html#createProducer-io.openmessaging.KeyValue-">createProducer</a></span>(<a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a new <code>Producer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessagingAccessPoint.html#createPullConsumer-java.lang.String-">createPullConsumer</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Creates a new <code>PullConsumer</code> for the specified <code>MessagingAccessPoint</code> with the specified queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessagingAccessPoint.html#createPullConsumer-java.lang.String-io.openmessaging.KeyValue-">createPullConsumer</a></span>(java.lang.String&nbsp;queueName,
                  <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a new <code>PullConsumer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口">PushConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessagingAccessPoint.html#createPushConsumer--">createPushConsumer</a></span>()</code>
<div class="block">Creates a new <code>PushConsumer</code> for the specified <code>MessagingAccessPoint</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口">PushConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessagingAccessPoint.html#createPushConsumer-io.openmessaging.KeyValue-">createPushConsumer</a></span>(<a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a new <code>PushConsumer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessagingAccessPoint.html#createResourceManager--">createResourceManager</a></span>()</code>
<div class="block">Create a new <code>ResourceManager</code> for the specified <code>MessagingAccessPoint</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessagingAccessPoint.html#createServiceEndPoint--">createServiceEndPoint</a></span>()</code>
<div class="block">Create a new <code>ServiceEndPoint</code> for the specified <code>MessagingAccessPoint</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/MessagingAccessPoint.html#createServiceEndPoint-io.openmessaging.KeyValue-">createServiceEndPoint</a></span>(<a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Create a new <code>ServiceEndPoint</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.openmessaging.ServiceLifecycle">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;io.openmessaging.<a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></h3>
<code><a href="../../io/openmessaging/ServiceLifecycle.html#shutdown--">shutdown</a>, <a href="../../io/openmessaging/ServiceLifecycle.html#start--">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre><a href="../../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a>&nbsp;createProducer()</pre>
<div class="block">Creates a new <code>Producer</code> for the specified <code>MessagingAccessPoint</code>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the created producer</dd>
</dl>
</li>
</ul>
<a name="createProducer-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre><a href="../../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a>&nbsp;createProducer(<a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Creates a new <code>Producer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - the preset properties</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the created producer</dd>
</dl>
</li>
</ul>
<a name="createPushConsumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPushConsumer</h4>
<pre><a href="../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口">PushConsumer</a>&nbsp;createPushConsumer()</pre>
<div class="block">Creates a new <code>PushConsumer</code> for the specified <code>MessagingAccessPoint</code>.
 The returned <code>PushConsumer</code> isn't attached to any queue,
 uses <a href="../../io/openmessaging/PushConsumer.html#attachQueue-java.lang.String-io.openmessaging.MessageListener-"><code>PushConsumer.attachQueue(String, MessageListener)</code></a> to attach queues.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the created <code>PushConsumer</code></dd>
</dl>
</li>
</ul>
<a name="createPushConsumer-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPushConsumer</h4>
<pre><a href="../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口">PushConsumer</a>&nbsp;createPushConsumer(<a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Creates a new <code>PushConsumer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - the preset properties</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the created <code>PushConsumer</code></dd>
</dl>
</li>
</ul>
<a name="createPullConsumer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPullConsumer</h4>
<pre><a href="../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a>&nbsp;createPullConsumer(java.lang.String&nbsp;queueName)</pre>
<div class="block">Creates a new <code>PullConsumer</code> for the specified <code>MessagingAccessPoint</code> with the specified queue.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queueName</code> - the only attached queue for this <code>PullConsumer</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the created <code>PullConsumer</code></dd>
</dl>
</li>
</ul>
<a name="createPullConsumer-java.lang.String-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPullConsumer</h4>
<pre><a href="../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a>&nbsp;createPullConsumer(java.lang.String&nbsp;queueName,
                                <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Creates a new <code>PullConsumer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queueName</code> - the only attached queue for this <code>PullConsumer</code></dd>
<dd><code>properties</code> - the preset properties</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the created <code>PullConsumer</code></dd>
</dl>
</li>
</ul>
<a name="createPartitionConsumer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPartitionConsumer</h4>
<pre><a href="../../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口">PartitionConsumer</a>&nbsp;createPartitionConsumer(java.lang.String&nbsp;queueName)</pre>
<div class="block">Creates a new <code>PartitionConsumer</code> for the specified <code>MessagingAccessPoint</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queueName</code> - the only attached queue for this <code>PartitionConsumer</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the created <code>PartitionConsumer</code></dd>
</dl>
</li>
</ul>
<a name="createPartitionConsumer-java.lang.String-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPartitionConsumer</h4>
<pre><a href="../../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口">PartitionConsumer</a>&nbsp;createPartitionConsumer(java.lang.String&nbsp;queueName,
                                          <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Creates a new <code>PartitionConsumer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queueName</code> - the only attached queue for this <code>PartitionConsumer</code></dd>
<dd><code>properties</code> - the preset properties</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the created consumer</dd>
</dl>
</li>
</ul>
<a name="createResourceManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResourceManager</h4>
<pre><a href="../../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a>&nbsp;createResourceManager()</pre>
<div class="block">Create a new <code>ResourceManager</code> for the specified <code>MessagingAccessPoint</code>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the created <code>ResourceManager</code></dd>
</dl>
</li>
</ul>
<a name="createFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilters</h4>
<pre><a href="../../io/openmessaging/Filters.html" title="io.openmessaging中的接口">Filters</a>&nbsp;createFilters()</pre>
<div class="block">Create a new <code>Filters</code> for the specified <code>MessagingAccessPoint</code>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the created <code>Filters</code></dd>
</dl>
</li>
</ul>
<a name="createServiceEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceEndPoint</h4>
<pre><a href="../../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a>&nbsp;createServiceEndPoint()</pre>
<div class="block">Create a new <code>ServiceEndPoint</code> for the specified <code>MessagingAccessPoint</code>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the created <code>ServiceEndPoint</code></dd>
</dl>
</li>
</ul>
<a name="createServiceEndPoint-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createServiceEndPoint</h4>
<pre><a href="../../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a>&nbsp;createServiceEndPoint(<a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Create a new <code>ServiceEndPoint</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - the preset properties</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the created <code>ServiceEndPoint</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MessagingAccessPoint.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/MessageListener.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/MessagingAccessPointManager.html" title="io.openmessaging中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/MessagingAccessPoint.html" target="_top">框架</a></li>
<li><a href="MessagingAccessPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
