<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:01 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.openmessaging</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.openmessaging";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../io/openmessaging/demo/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;io.openmessaging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口">BatchToPartition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a></td>
<td class="colLast">
<div class="block">The <code>BytesMessage</code> contains a stream of uninterpreted bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/openmessaging/Filters.html" title="io.openmessaging中的接口">Filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/openmessaging/InvokeContext.html" title="io.openmessaging中的接口">InvokeContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></td>
<td class="colLast">
<div class="block">The <code>KeyValue</code> class represents a persistent set of properties, which supports method chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></td>
<td class="colLast">
<div class="block">The <code>Message</code> interface is the root interface of all OMS messages, and the most commonly used OMS message is
 <a href="../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口"><code>BytesMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口">MessageFactory</a></td>
<td class="colLast">
<div class="block">A factory interface for creating <code>Message</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/openmessaging/MessageListener.html" title="io.openmessaging中的接口">MessageListener</a></td>
<td class="colLast">
<div class="block">The message listener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></td>
<td class="colLast">
<div class="block">The <code>MessagingAccessPoint</code> obtained from <a href="../../io/openmessaging/MessagingAccessPointManager.html" title="io.openmessaging中的类"><code>MessagingAccessPointManager</code></a> is capable of creating <code>Producer</code>, <code>Consumer</code>, <code>ServiceEndPoint</code>, and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/openmessaging/OnMessageContext.html" title="io.openmessaging中的接口">OnMessageContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口">PartitionConsumer</a></td>
<td class="colLast">
<div class="block">A <code>Queue</code> may have multiple partitions, each partition supports streaming consumption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/openmessaging/PartitionIterator.html" title="io.openmessaging中的接口">PartitionIterator</a></td>
<td class="colLast">
<div class="block">A <code>PartitionIterator</code> over a partition of queue, created by
 <a href="../../io/openmessaging/PartitionConsumer.html#partitionIterator-java.lang.String-"><code>PartitionConsumer.partitionIterator(String)</code></a>, supports consume
 messages bilaterally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a></td>
<td class="colLast">
<div class="block">A <code>Producer</code> is a simple object used to send messages on behalf
 of a <code>MessagingAccessPoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A <code>Promise</code> represents the result of an asynchronous computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/openmessaging/PromiseListener.html" title="io.openmessaging中的接口">PromiseListener</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></td>
<td class="colLast">
<div class="block">A <code>PullConsumer</code> object can poll messages from the specified queue,
 and supports submit the consume result by acknowledgement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口">PushConsumer</a></td>
<td class="colLast">
<div class="block">A <code>PushConsumer</code> object to receive messages from multiple queue, these messages are pushed from
 MOM server to <code>PushConsumer</code> client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></td>
<td class="colLast">
<div class="block">The <code>ResourceManager</code> is responsible for providing a unified interface of resource management,
 allows the user to manage the topic, queue, namespace resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></td>
<td class="colLast">
<div class="block">The <code>ServiceLifecycle</code> defines a lifecycle interface for a OMS related service endpoint, like <a href="../../io/openmessaging/Producer.html" title="io.openmessaging中的接口"><code>Producer</code></a>,
 <a href="../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口"><code>PushConsumer</code></a>, and so on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/openmessaging/ServiceLoadBalance.html" title="io.openmessaging中的接口">ServiceLoadBalance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/openmessaging/ServiceProperties.html" title="io.openmessaging中的接口">ServiceProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></td>
<td class="colLast">
<div class="block">The <code>MessageHeader</code> class describes each OMS message header field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/openmessaging/MessagingAccessPointManager.html" title="io.openmessaging中的类">MessagingAccessPointManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../io/openmessaging/demo/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
