<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 io.openmessaging的使用</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 io.openmessaging\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 io.openmessaging" class="title">程序包的使用<br>io.openmessaging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../io/openmessaging/package-summary.html">io.openmessaging</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.openmessaging">io.openmessaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.openmessaging.demo">io.openmessaging.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.openmessaging.filter">io.openmessaging.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.openmessaging.internal">io.openmessaging.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.openmessaging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../io/openmessaging/package-summary.html">io.openmessaging</a>使用的<a href="../../io/openmessaging/package-summary.html">io.openmessaging</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/BatchToPartition.html#io.openmessaging">BatchToPartition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/BytesMessage.html#io.openmessaging">BytesMessage</a>
<div class="block">The <code>BytesMessage</code> contains a stream of uninterpreted bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/Filters.html#io.openmessaging">Filters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/InvokeContext.html#io.openmessaging">InvokeContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/KeyValue.html#io.openmessaging">KeyValue</a>
<div class="block">The <code>KeyValue</code> class represents a persistent set of properties, which supports method chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/Message.html#io.openmessaging">Message</a>
<div class="block">The <code>Message</code> interface is the root interface of all OMS messages, and the most commonly used OMS message is
 <a href="../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口"><code>BytesMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/MessageFactory.html#io.openmessaging">MessageFactory</a>
<div class="block">A factory interface for creating <code>Message</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/MessageListener.html#io.openmessaging">MessageListener</a>
<div class="block">The message listener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/MessagingAccessPoint.html#io.openmessaging">MessagingAccessPoint</a>
<div class="block">The <code>MessagingAccessPoint</code> obtained from <a href="../../io/openmessaging/MessagingAccessPointManager.html" title="io.openmessaging中的类"><code>MessagingAccessPointManager</code></a> is capable of creating <code>Producer</code>, <code>Consumer</code>, <code>ServiceEndPoint</code>, and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/OnMessageContext.html#io.openmessaging">OnMessageContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/PartitionConsumer.html#io.openmessaging">PartitionConsumer</a>
<div class="block">A <code>Queue</code> may have multiple partitions, each partition supports streaming consumption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/PartitionIterator.html#io.openmessaging">PartitionIterator</a>
<div class="block">A <code>PartitionIterator</code> over a partition of queue, created by
 <a href="../../io/openmessaging/PartitionConsumer.html#partitionIterator-java.lang.String-"><code>PartitionConsumer.partitionIterator(String)</code></a>, supports consume
 messages bilaterally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/Producer.html#io.openmessaging">Producer</a>
<div class="block">A <code>Producer</code> is a simple object used to send messages on behalf
 of a <code>MessagingAccessPoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/Promise.html#io.openmessaging">Promise</a>
<div class="block">A <code>Promise</code> represents the result of an asynchronous computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/PromiseListener.html#io.openmessaging">PromiseListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/PullConsumer.html#io.openmessaging">PullConsumer</a>
<div class="block">A <code>PullConsumer</code> object can poll messages from the specified queue,
 and supports submit the consume result by acknowledgement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/PushConsumer.html#io.openmessaging">PushConsumer</a>
<div class="block">A <code>PushConsumer</code> object to receive messages from multiple queue, these messages are pushed from
 MOM server to <code>PushConsumer</code> client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/ResourceManager.html#io.openmessaging">ResourceManager</a>
<div class="block">The <code>ResourceManager</code> is responsible for providing a unified interface of resource management,
 allows the user to manage the topic, queue, namespace resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/ServiceEndPoint.html#io.openmessaging">ServiceEndPoint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/ServiceLifecycle.html#io.openmessaging">ServiceLifecycle</a>
<div class="block">The <code>ServiceLifecycle</code> defines a lifecycle interface for a OMS related service endpoint, like <a href="../../io/openmessaging/Producer.html" title="io.openmessaging中的接口"><code>Producer</code></a>,
 <a href="../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口"><code>PushConsumer</code></a>, and so on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/ServiceLoadBalance.html#io.openmessaging">ServiceLoadBalance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/ServiceProperties.html#io.openmessaging">ServiceProperties</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.openmessaging.demo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>使用的<a href="../../io/openmessaging/package-summary.html">io.openmessaging</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/BatchToPartition.html#io.openmessaging.demo">BatchToPartition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/BytesMessage.html#io.openmessaging.demo">BytesMessage</a>
<div class="block">The <code>BytesMessage</code> contains a stream of uninterpreted bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/KeyValue.html#io.openmessaging.demo">KeyValue</a>
<div class="block">The <code>KeyValue</code> class represents a persistent set of properties, which supports method chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/Message.html#io.openmessaging.demo">Message</a>
<div class="block">The <code>Message</code> interface is the root interface of all OMS messages, and the most commonly used OMS message is
 <a href="../../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口"><code>BytesMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/MessageFactory.html#io.openmessaging.demo">MessageFactory</a>
<div class="block">A factory interface for creating <code>Message</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/Producer.html#io.openmessaging.demo">Producer</a>
<div class="block">A <code>Producer</code> is a simple object used to send messages on behalf
 of a <code>MessagingAccessPoint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/Promise.html#io.openmessaging.demo">Promise</a>
<div class="block">A <code>Promise</code> represents the result of an asynchronous computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/PullConsumer.html#io.openmessaging.demo">PullConsumer</a>
<div class="block">A <code>PullConsumer</code> object can poll messages from the specified queue,
 and supports submit the consume result by acknowledgement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/ServiceLifecycle.html#io.openmessaging.demo">ServiceLifecycle</a>
<div class="block">The <code>ServiceLifecycle</code> defines a lifecycle interface for a OMS related service endpoint, like <a href="../../io/openmessaging/Producer.html" title="io.openmessaging中的接口"><code>Producer</code></a>,
 <a href="../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口"><code>PushConsumer</code></a>, and so on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.openmessaging.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../io/openmessaging/filter/package-summary.html">io.openmessaging.filter</a>使用的<a href="../../io/openmessaging/package-summary.html">io.openmessaging</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/Filters.html#io.openmessaging.filter">Filters</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.openmessaging.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../io/openmessaging/internal/package-summary.html">io.openmessaging.internal</a>使用的<a href="../../io/openmessaging/package-summary.html">io.openmessaging</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/KeyValue.html#io.openmessaging.internal">KeyValue</a>
<div class="block">The <code>KeyValue</code> class represents a persistent set of properties, which supports method chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../io/openmessaging/class-use/ServiceEndPoint.html#io.openmessaging.internal">ServiceEndPoint</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
