<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.openmessaging</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../io/openmessaging/package-summary.html" target="classFrame">io.openmessaging</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BatchToPartition.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">BatchToPartition</span></a></li>
<li><a href="BytesMessage.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">BytesMessage</span></a></li>
<li><a href="Filters.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">Filters</span></a></li>
<li><a href="InvokeContext.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">InvokeContext</span></a></li>
<li><a href="KeyValue.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">KeyValue</span></a></li>
<li><a href="Message.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">Message</span></a></li>
<li><a href="MessageFactory.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">MessageFactory</span></a></li>
<li><a href="MessageListener.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">MessageListener</span></a></li>
<li><a href="MessagingAccessPoint.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">MessagingAccessPoint</span></a></li>
<li><a href="OnMessageContext.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">OnMessageContext</span></a></li>
<li><a href="PartitionConsumer.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">PartitionConsumer</span></a></li>
<li><a href="PartitionIterator.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">PartitionIterator</span></a></li>
<li><a href="Producer.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">Producer</span></a></li>
<li><a href="Promise.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">Promise</span></a></li>
<li><a href="PromiseListener.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">PromiseListener</span></a></li>
<li><a href="PullConsumer.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">PullConsumer</span></a></li>
<li><a href="PushConsumer.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">PushConsumer</span></a></li>
<li><a href="ResourceManager.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">ResourceManager</span></a></li>
<li><a href="ServiceEndPoint.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">ServiceEndPoint</span></a></li>
<li><a href="ServiceLifecycle.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">ServiceLifecycle</span></a></li>
<li><a href="ServiceLoadBalance.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">ServiceLoadBalance</span></a></li>
<li><a href="ServiceProperties.html" title="io.openmessaging中的接口" target="classFrame"><span class="interfaceName">ServiceProperties</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MessageHeader.html" title="io.openmessaging中的类" target="classFrame">MessageHeader</a></li>
<li><a href="MessagingAccessPointManager.html" title="io.openmessaging中的类" target="classFrame">MessagingAccessPointManager</a></li>
</ul>
</div>
</body>
</html>
