<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PartitionIterator</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartitionIterator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PartitionIterator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/Producer.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/PartitionIterator.html" target="_top">框架</a></li>
<li><a href="PartitionIterator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.openmessaging</div>
<h2 title="接口 PartitionIterator" class="title">接口 PartitionIterator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PartitionIterator</span></pre>
<div class="block">A <code>PartitionIterator</code> over a partition of queue, created by
 <a href="../../io/openmessaging/PartitionConsumer.html#partitionIterator-java.lang.String-"><code>PartitionConsumer.partitionIterator(String)</code></a>, supports consume
 messages bilaterally.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>vintagewang@apache.org, yukon@apache.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PartitionIterator.html#currentOffset--">currentOffset</a></span>()</code>
<div class="block">Fetches the current offset of this partition iterator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PartitionIterator.html#firstOffset--">firstOffset</a></span>()</code>
<div class="block">Fetches the first offset of this partition iterator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PartitionIterator.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Returns <code>true</code> if this partition iterator has more messages when
 traversing the iterator in the forward direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PartitionIterator.html#hasPrevious--">hasPrevious</a></span>()</code>
<div class="block">Returns <code>true</code> if this partition iterator has more messages when
 traversing the iterator in the reverse direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PartitionIterator.html#lastOffset--">lastOffset</a></span>()</code>
<div class="block">Fetches the last offset of this partition iterator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PartitionIterator.html#next--">next</a></span>()</code>
<div class="block">Returns the next message in the iteration and advances the offset position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PartitionIterator.html#persist--">persist</a></span>()</code>
<div class="block">Persist this iterator to local or remote server, that depends on specified
 implementation of <a href="../../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口"><code>PartitionConsumer</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PartitionIterator.html#previous--">previous</a></span>()</code>
<div class="block">Returns the previous message in the iteration and moves the offset
 position backwards.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PartitionIterator.html#seekByOffset-long-">seekByOffset</a></span>(long&nbsp;offset)</code>
<div class="block">Moves the current offset to the specified offset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PartitionIterator.html#seekByTime-long-">seekByTime</a></span>(long&nbsp;timestamp)</code>
<div class="block">Moves the current offset to the specified timestamp.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="currentOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOffset</h4>
<pre>long&nbsp;currentOffset()</pre>
<div class="block">Fetches the current offset of this partition iterator.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the current offset, return -1 if the iterator is first created.</dd>
</dl>
</li>
</ul>
<a name="firstOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstOffset</h4>
<pre>long&nbsp;firstOffset()</pre>
<div class="block">Fetches the first offset of this partition iterator.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the first offset, return -1 if the partition has no message.</dd>
</dl>
</li>
</ul>
<a name="lastOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastOffset</h4>
<pre>long&nbsp;lastOffset()</pre>
<div class="block">Fetches the last offset of this partition iterator.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the last offset, return 0 if the iterator is first created.</dd>
</dl>
</li>
</ul>
<a name="seekByTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekByTime</h4>
<pre>void&nbsp;seekByTime(long&nbsp;timestamp)</pre>
<div class="block">Moves the current offset to the specified timestamp.
 <p>
 Moves the current offset to the first offset, if the given timestamp
 is earlier than the first message's store timestamp in this partition iterator.
 <p>
 Moves the current offset to the last offset, if the given timestamp
 is later than the last message's store timestamp in this partition iterator.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timestamp</code> - the specified timestamp</dd>
</dl>
</li>
</ul>
<a name="seekByOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekByOffset</h4>
<pre>void&nbsp;seekByOffset(long&nbsp;offset)</pre>
<div class="block">Moves the current offset to the specified offset.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - the specified offset</dd>
</dl>
</li>
</ul>
<a name="persist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>void&nbsp;persist()</pre>
<div class="block">Persist this iterator to local or remote server, that depends on specified
 implementation of <a href="../../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口"><code>PartitionConsumer</code></a>.</div>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()</pre>
<div class="block">Returns <code>true</code> if this partition iterator has more messages when
 traversing the iterator in the forward direction.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the partition iterator has more messages when
         traversing the iterator in the forward direction</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;next()</pre>
<div class="block">Returns the next message in the iteration and advances the offset position.
 <p>
 This method may be called repeatedly to iterate through the iteration,
 or intermixed with calls to <a href="../../io/openmessaging/PartitionIterator.html#previous--"><code>previous()</code></a> to go back and forth.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the next message in the list</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSRuntimeException.html" title="io.openmessaging.exception中的类">OMSRuntimeException</a></code> - if the iteration has no more message</dd>
</dl>
</li>
</ul>
<a name="hasPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>boolean&nbsp;hasPrevious()</pre>
<div class="block">Returns <code>true</code> if this partition iterator has more messages when
 traversing the iterator in the reverse direction.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the partition iterator has more messages when
         traversing the iterator in the reverse direction</dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previous</h4>
<pre><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;previous()</pre>
<div class="block">Returns the previous message in the iteration and moves the offset
 position backwards.
 <p>
 This method may be called repeatedly to iterate through the iteration backwards,
 or intermixed with calls to <a href="../../io/openmessaging/PartitionIterator.html#next--"><code>next()</code></a> to go back and forth.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the previous message in the list</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSRuntimeException.html" title="io.openmessaging.exception中的类">OMSRuntimeException</a></code> - if the iteration has no previous message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PartitionIterator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/Producer.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/PartitionIterator.html" target="_top">框架</a></li>
<li><a href="PartitionIterator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
