<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Producer</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Producer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Producer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/PartitionIterator.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/Promise.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/Producer.html" target="_top">框架</a></li>
<li><a href="Producer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.openmessaging</div>
<h2 title="接口 Producer" class="title">接口 Producer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口">MessageFactory</a>, <a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Producer</span>
extends <a href="../../io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口">MessageFactory</a>, <a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></pre>
<div class="block">A <code>Producer</code> is a simple object used to send messages on behalf
 of a <code>MessagingAccessPoint</code>. An instance of <code>Producer</code> is
 created by calling the <a href="../../io/openmessaging/MessagingAccessPoint.html#createProducer--"><code>MessagingAccessPoint.createProducer()</code></a> method.
 It provides various <code>send</code> methods to send a message to a specified destination.
 A destination can be a <a href="../../io/openmessaging/MessageHeader.html#TOPIC"><code>MessageHeader.TOPIC</code></a> or a <a href="../../io/openmessaging/MessageHeader.html#QUEUE"><code>MessageHeader.QUEUE</code></a>.
 <p>

 <a href="../../io/openmessaging/Producer.html#send-io.openmessaging.Message-"><code>send(Message)</code></a> means send a message to destination synchronously,
 the calling thread will block until the send request complete.
 <p>
 <a href="../../io/openmessaging/Producer.html#sendAsync-io.openmessaging.Message-"><code>sendAsync(Message)</code></a> means send a message to destination asynchronously,
 the calling thread won't block and will return immediately. Since the send call is asynchronous
 it returns a <a href="../../io/openmessaging/Promise.html" title="io.openmessaging中的接口"><code>Promise</code></a> for the send result.
 <p>
 <a href="../../io/openmessaging/Producer.html#sendOneway-io.openmessaging.Message-"><code>sendOneway(Message)</code></a> means send a message to destination in one way,
 the calling thread won't block and will return immediately. The caller won't care about
 the send result, while the server has no responsibility for returning the result.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>vintagewang@apache.org, yukon@apache.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口">BatchToPartition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Producer.html#createBatchToPartition-java.lang.String-">createBatchToPartition</a></span>(java.lang.String&nbsp;partitionName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口">BatchToPartition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Producer.html#createBatchToPartition-java.lang.String-io.openmessaging.KeyValue-">createBatchToPartition</a></span>(java.lang.String&nbsp;partitionName,
                      <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Producer.html#properties--">properties</a></span>()</code>
<div class="block">Returns the properties of this <code>Producer</code> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Producer.html#send-io.openmessaging.Message-">send</a></span>(<a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified destination synchronously, the destination should be preset to
 <a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Producer.html#send-io.openmessaging.Message-io.openmessaging.KeyValue-">send</a></span>(<a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
    <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sends a message to the specified destination synchronously, using the specified properties, the destination
 should be preset to <a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Producer.html#sendAsync-io.openmessaging.Message-">sendAsync</a></span>(<a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified destination asynchronously, the destination should be preset to
 <a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Producer.html#sendAsync-io.openmessaging.Message-io.openmessaging.KeyValue-">sendAsync</a></span>(<a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
         <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sends a message to the specified destination asynchronously, using the specified properties, the destination
 should be preset to <a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Producer.html#sendOneway-io.openmessaging.Message-">sendOneway</a></span>(<a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified destination in one way, the destination should be preset to
 <a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Producer.html#sendOneway-io.openmessaging.Message-io.openmessaging.KeyValue-">sendOneway</a></span>(<a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
          <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sends a message to the specified destination in one way, using the specified properties, the destination
 should be preset to <a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.openmessaging.MessageFactory">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;io.openmessaging.<a href="../../io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口">MessageFactory</a></h3>
<code><a href="../../io/openmessaging/MessageFactory.html#createBytesMessageToQueue-java.lang.String-byte:A-">createBytesMessageToQueue</a>, <a href="../../io/openmessaging/MessageFactory.html#createBytesMessageToTopic-java.lang.String-byte:A-">createBytesMessageToTopic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.openmessaging.ServiceLifecycle">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;io.openmessaging.<a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></h3>
<code><a href="../../io/openmessaging/ServiceLifecycle.html#shutdown--">shutdown</a>, <a href="../../io/openmessaging/ServiceLifecycle.html#start--">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties()</pre>
<div class="block">Returns the properties of this <code>Producer</code> instance.
 Changes to the return <code>KeyValue</code> are not reflected in physical <code>Producer</code>,
 and use <a href="../../io/openmessaging/ResourceManager.html#setProducerProperties-java.lang.String-io.openmessaging.KeyValue-"><code>ResourceManager.setProducerProperties(String, KeyValue)</code></a> to modify.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the properties</dd>
</dl>
</li>
</ul>
<a name="send-io.openmessaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message)</pre>
<div class="block">Sends a message to the specified destination synchronously, the destination should be preset to
 <a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - a message will be sent</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSRuntimeException.html" title="io.openmessaging.exception中的类">OMSRuntimeException</a></code> - if the <code>Producer</code> fails to send the message due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="send-io.openmessaging.Message-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
          <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Sends a message to the specified destination synchronously, using the specified properties, the destination
 should be preset to <a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - a message will be sent</dd>
<dd><code>properties</code> - the specified properties</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSRuntimeException.html" title="io.openmessaging.exception中的类">OMSRuntimeException</a></code> - if the <code>Producer</code> fails to send the message due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="sendAsync-io.openmessaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAsync</h4>
<pre><a href="../../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a>&lt;java.lang.Void&gt;&nbsp;sendAsync(<a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message)</pre>
<div class="block">Sends a message to the specified destination asynchronously, the destination should be preset to
 <a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.
 <p>
 The returned <code>Promise</code> will have the result once the operation completes, and the registered
 <code>PromiseListener</code> will be notified, either because the operation was successful or because of an error.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - a message will be sent</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>Promise</code> of an asynchronous message send operation.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../io/openmessaging/Promise.html" title="io.openmessaging中的接口"><code>Promise</code></a>, 
<a href="../../io/openmessaging/PromiseListener.html" title="io.openmessaging中的接口"><code>PromiseListener</code></a></dd>
</dl>
</li>
</ul>
<a name="sendAsync-io.openmessaging.Message-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAsync</h4>
<pre><a href="../../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a>&lt;java.lang.Void&gt;&nbsp;sendAsync(<a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
                                  <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Sends a message to the specified destination asynchronously, using the specified properties, the destination
 should be preset to <a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.
 <p>
 The returned <code>Promise</code> will have the result once the operation completes, and the registered
 <code>PromiseListener</code> will be notified, either because the operation was successful or because of an error.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - a message will be sent</dd>
<dd><code>properties</code> - the specified properties</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>Promise</code> of an asynchronous message send operation.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../io/openmessaging/Promise.html" title="io.openmessaging中的接口"><code>Promise</code></a>, 
<a href="../../io/openmessaging/PromiseListener.html" title="io.openmessaging中的接口"><code>PromiseListener</code></a></dd>
</dl>
</li>
</ul>
<a name="sendOneway-io.openmessaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOneway</h4>
<pre>void&nbsp;sendOneway(<a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message)</pre>
<div class="block">Sends a message to the specified destination in one way, the destination should be preset to
 <a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.
 <p>
 There is no <code>Promise</code> related or <code>RuntimeException</code> thrown. The calling thread doesn't
 care about the send result and also have no context to get the result.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - a message will be sent</dd>
</dl>
</li>
</ul>
<a name="sendOneway-io.openmessaging.Message-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOneway</h4>
<pre>void&nbsp;sendOneway(<a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;message,
                <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Sends a message to the specified destination in one way, using the specified properties, the destination
 should be preset to <a href="../../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.
 <p>
 There is no <code>Promise</code> related or <code>RuntimeException</code> thrown. The calling thread doesn't
 care about the send result and also have no context to get the result.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - a message will be sent</dd>
<dd><code>properties</code> - the specified properties</dd>
</dl>
</li>
</ul>
<a name="createBatchToPartition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBatchToPartition</h4>
<pre><a href="../../io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口">BatchToPartition</a>&nbsp;createBatchToPartition(java.lang.String&nbsp;partitionName)</pre>
</li>
</ul>
<a name="createBatchToPartition-java.lang.String-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBatchToPartition</h4>
<pre><a href="../../io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口">BatchToPartition</a>&nbsp;createBatchToPartition(java.lang.String&nbsp;partitionName,
                                        <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Producer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/PartitionIterator.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/Promise.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/Producer.html" target="_top">框架</a></li>
<li><a href="Producer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
