<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Promise</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Promise";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Promise.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/Producer.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/PromiseListener.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/Promise.html" target="_top">框架</a></li>
<li><a href="Promise.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.openmessaging</div>
<h2 title="接口 Promise" class="title">接口 Promise&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Promise&lt;V&gt;</span></pre>
<div class="block">A <code>Promise</code> represents the result of an asynchronous computation.  Methods are provided to check if the
 computation is complete, to wait for its completion, and to retrieve the result of the computation.  The result can
 only be retrieved using method <code>get</code> when the computation has completed, blocking if necessary until it is
 ready.  Cancellation is performed by the <code>cancel</code> method.  Additional methods are provided to determine if the
 task completed normally or was cancelled. Once a computation has completed, the computation cannot be cancelled. If
 you would like to use a <code>Promise</code> for the sake of cancellability but not provide a usable result, you can
 declare types of the form <code>Promise&lt;?&gt;</code> and return <code>null</code> as a result of the underlying task.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>vintagewang@apache.org, yukon@apache.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Promise.html#addListener-io.openmessaging.PromiseListener-">addListener</a></span>(<a href="../../io/openmessaging/PromiseListener.html" title="io.openmessaging中的接口">PromiseListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified listener to this promise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Promise.html#cancel-boolean-">cancel</a></span>(boolean&nbsp;mayInterruptIfRunning)</code>
<div class="block">Attempts to cancel execution of this task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Promise.html" title="Promise中的类型参数">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Promise.html#get--">get</a></span>()</code>
<div class="block">Waits if necessary for the computation to complete, and then
 retrieves its result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Promise.html" title="Promise中的类型参数">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Promise.html#get-long-">get</a></span>(long&nbsp;timeout)</code>
<div class="block">Waits if necessary for at most the given time for the computation
 to complete, and then retrieves its result, if available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Promise.html#getThrowable--">getThrowable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Promise.html#isCancelled--">isCancelled</a></span>()</code>
<div class="block">Returns <code>true</code> if this task was cancelled before it completed
 normally.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Promise.html#isDone--">isDone</a></span>()</code>
<div class="block">Returns <code>true</code> if this task completed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/Promise.html#set-V-">set</a></span>(<a href="../../io/openmessaging/Promise.html" title="Promise中的类型参数">V</a>&nbsp;value)</code>
<div class="block">Set the value to this promise and mark it completed if set successfully.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="cancel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>boolean&nbsp;cancel(boolean&nbsp;mayInterruptIfRunning)</pre>
<div class="block">Attempts to cancel execution of this task.  This attempt will fail if the task has already completed, has already
 been cancelled, or could not be cancelled for some other reason. If successful, and this task has not started
 when <code>cancel</code> is called, this task should never run.  If the task has already started, then the <code>mayInterruptIfRunning</code> parameter determines whether the thread executing this task should be interrupted in an
 attempt to stop the task.
 <p>
 After this method returns, subsequent calls to <a href="../../io/openmessaging/Promise.html#isDone--"><code>isDone()</code></a> will always return <code>true</code>.  Subsequent calls
 to <a href="../../io/openmessaging/Promise.html#isCancelled--"><code>isCancelled()</code></a> will always return <code>true</code> if this method returned <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mayInterruptIfRunning</code> - <code>true</code> if the thread executing this task should be interrupted; otherwise,
 in-progress tasks are allowed to complete</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>false</code> if the task could not be cancelled, typically because it has already completed normally;
 <code>true</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>boolean&nbsp;isCancelled()</pre>
<div class="block">Returns <code>true</code> if this task was cancelled before it completed
 normally.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if this task was cancelled before it completed</dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>boolean&nbsp;isDone()</pre>
<div class="block">Returns <code>true</code> if this task completed.
 <p>
 Completion may be due to normal termination, an exception, or
 cancellation -- in all of these cases, this method will return
 <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if this task completed</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../io/openmessaging/Promise.html" title="Promise中的类型参数">V</a>&nbsp;get()</pre>
<div class="block">Waits if necessary for the computation to complete, and then
 retrieves its result.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the computed result</dd>
</dl>
</li>
</ul>
<a name="get-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../io/openmessaging/Promise.html" title="Promise中的类型参数">V</a>&nbsp;get(long&nbsp;timeout)</pre>
<div class="block">Waits if necessary for at most the given time for the computation
 to complete, and then retrieves its result, if available.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - the maximum time to wait</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the computed result <p> if the computation was cancelled</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-">
<!--   -->
</a><a name="set-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>boolean&nbsp;set(<a href="../../io/openmessaging/Promise.html" title="Promise中的类型参数">V</a>&nbsp;value)</pre>
<div class="block">Set the value to this promise and mark it completed if set successfully.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - Value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether set is success</dd>
</dl>
</li>
</ul>
<a name="addListener-io.openmessaging.PromiseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../io/openmessaging/PromiseListener.html" title="io.openmessaging中的接口">PromiseListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified listener to this promise. The specified listener is notified when this promise is done. If this
 promise is already completed, the specified listener is notified immediately.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - PromiseListener</dd>
</dl>
</li>
</ul>
<a name="getThrowable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThrowable</h4>
<pre>java.lang.Throwable&nbsp;getThrowable()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a throwable caught by the promise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Promise.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/Producer.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/PromiseListener.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/Promise.html" target="_top">框架</a></li>
<li><a href="Promise.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
