<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PullConsumer</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PullConsumer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PullConsumer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/PromiseListener.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/PullConsumer.html" target="_top">框架</a></li>
<li><a href="PullConsumer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.openmessaging</div>
<h2 title="接口 PullConsumer" class="title">接口 PullConsumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../io/openmessaging/demo/DefaultPullConsumer.html" title="io.openmessaging.demo中的类">DefaultPullConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PullConsumer</span></pre>
<div class="block">A <code>PullConsumer</code> object can poll messages from the specified queue,
 and supports submit the consume result by acknowledgement.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>vintagewang@apache.org, yukon@apache.org</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../io/openmessaging/MessagingAccessPoint.html#createPullConsumer-java.lang.String-"><code>MessagingAccessPoint.createPullConsumer(String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PullConsumer.html#ack-java.lang.String-">ack</a></span>(java.lang.String&nbsp;messageId)</code>
<div class="block">Acknowledges the specified and consumed message, with unique message id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PullConsumer.html#ack-java.lang.String-io.openmessaging.KeyValue-">ack</a></span>(java.lang.String&nbsp;messageId,
   <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Acknowledges the specified and consumed message with the specified properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PullConsumer.html#attachQueue-java.lang.String-java.util.Collection-">attachQueue</a></span>(java.lang.String&nbsp;queueName,
           java.util.Collection&lt;java.lang.String&gt;&nbsp;topics)</code>
<div class="block">绑定到一个Queue，并订阅topics，即从这些topic读取消息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PullConsumer.html#poll--">poll</a></span>()</code>
<div class="block">规范要求实现阻塞的接口，由properties来设置阻塞时间，但本赛题不需要用到该特性，请实现一个非阻塞(也即阻塞时间为0)调用, 也即没有消息则返回null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PullConsumer.html#poll-io.openmessaging.KeyValue-">poll</a></span>(<a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Polls the next message produced for this <code>PullConsumer</code>, using the specified properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/PullConsumer.html#properties--">properties</a></span>()</code>
<div class="block">Returns the properties of this <code>PullConsumer</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties()</pre>
<div class="block">Returns the properties of this <code>PullConsumer</code> instance.
 Changes to the return <code>KeyValue</code> are not reflected in physical <code>PullConsumer</code>,
 and use <a href="../../io/openmessaging/ResourceManager.html#setConsumerProperties-java.lang.String-io.openmessaging.KeyValue-"><code>ResourceManager.setConsumerProperties(String, KeyValue)</code></a> to modify.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the properties</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;poll()</pre>
<div class="block">规范要求实现阻塞的接口，由properties来设置阻塞时间，但本赛题不需要用到该特性，请实现一个非阻塞(也即阻塞时间为0)调用, 也即没有消息则返回null</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="poll-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre><a href="../../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a>&nbsp;poll(<a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Polls the next message produced for this <code>PullConsumer</code>, using the specified properties.
 <p>
 This call blocks indefinitely until a message is produced or until this <code>PullConsumer</code> is shut down.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - the specified properties</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the next message produced for this <code>PullConsumer</code>, or null if this <code>PullConsumer</code> is
 concurrently shut down</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSRuntimeException.html" title="io.openmessaging.exception中的类">OMSRuntimeException</a></code> - if this <code>PullConsumer</code> fails to pull the next message due to some internal
 error.</dd>
</dl>
</li>
</ul>
<a name="ack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ack</h4>
<pre>void&nbsp;ack(java.lang.String&nbsp;messageId)</pre>
<div class="block">Acknowledges the specified and consumed message, with unique message id.
 <p>
 Messages that have been received but not acknowledged may be redelivered.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSRuntimeException.html" title="io.openmessaging.exception中的类">OMSRuntimeException</a></code> - if the consumer fails to acknowledge the messages due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="ack-java.lang.String-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ack</h4>
<pre>void&nbsp;ack(java.lang.String&nbsp;messageId,
         <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Acknowledges the specified and consumed message with the specified properties.
 <p>
 Messages that have been received but not acknowledged may be redelivered.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSRuntimeException.html" title="io.openmessaging.exception中的类">OMSRuntimeException</a></code> - if the consumer fails to acknowledge the messages due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="attachQueue-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachQueue</h4>
<pre>void&nbsp;attachQueue(java.lang.String&nbsp;queueName,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;topics)</pre>
<div class="block">绑定到一个Queue，并订阅topics，即从这些topic读取消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queueName</code> - </dd>
<dd><code>topics</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PullConsumer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/PromiseListener.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/PullConsumer.html" target="_top">框架</a></li>
<li><a href="PullConsumer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
