<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourceManager</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ResourceManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/ResourceManager.html" target="_top">框架</a></li>
<li><a href="ResourceManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.openmessaging</div>
<h2 title="接口 ResourceManager" class="title">接口 ResourceManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResourceManager</span>
extends <a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></pre>
<div class="block">The <code>ResourceManager</code> is responsible for providing a unified interface of resource management,
 allows the user to manage the topic, queue, namespace resources.
 <p>
 Create, fetch, update and destroy are the four basic functions of <code>ResourceManager</code>.
 <p>
 And the <code>ResourceManager</code> also supports fetch and update resource properties dynamically.
 <p>
 The properties of consumer and producer also are treated as <code>Resource</code>. <code>ResourceManager</code>
 allows the user to fetch producer and consumer list in a specified topic or queue,
 and update their resource properties dynamically.
 <p>
 <a href="../../io/openmessaging/MessagingAccessPoint.html#createResourceManager--"><code>MessagingAccessPoint.createResourceManager()</code></a> is the unique method to obtain a <code>ResourceManager</code>
 instance, any changes made by this instance will reflect to the message-oriented middleware (MOM) or
 other product behind the <code>MessagingAccessPoint</code>.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>vintagewang@apache.org, yukon@apache.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#consumerIdListInQueue-java.lang.String-">consumerIdListInQueue</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Each consumer has a unique id, this method is to fetch the consumer id list in a specified queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#createAndUpdateNamespace-java.lang.String-io.openmessaging.KeyValue-">createAndUpdateNamespace</a></span>(java.lang.String&nbsp;nsName,
                        <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a <code>Namespace</code> resource for the specified <code>MessagingAccessPoint</code> with some preset properties,
 updates if it already exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#createAndUpdateQueue-java.lang.String-io.openmessaging.Filters-io.openmessaging.KeyValue-">createAndUpdateQueue</a></span>(java.lang.String&nbsp;queueName,
                    <a href="../../io/openmessaging/Filters.html" title="io.openmessaging中的接口">Filters</a>&nbsp;filter,
                    <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a <code>Queue</code> resource for the specified <code>MessagingAccessPoint</code> with some preset properties,
 updates if it already exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#createAndUpdateTopic-java.lang.String-io.openmessaging.KeyValue-">createAndUpdateTopic</a></span>(java.lang.String&nbsp;topicName,
                    <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Creates a <code>Topic</code> resource for the specified <code>MessagingAccessPoint</code> with some preset properties,
 updates if it already exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#destroyNamespace-java.lang.String-">destroyNamespace</a></span>(java.lang.String&nbsp;nsName)</code>
<div class="block">Destroys a physical namespace in the specified <code>MessagingAccessPoint</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#destroyQueue-java.lang.String-">destroyQueue</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Destroys a physical queue in the specified <code>MessagingAccessPoint</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#destroyTopic-java.lang.String-">destroyTopic</a></span>(java.lang.String&nbsp;topicName)</code>
<div class="block">Destroys a physical topic in the specified <code>MessagingAccessPoint</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#getConsumerProperties-java.lang.String-">getConsumerProperties</a></span>(java.lang.String&nbsp;consumerId)</code>
<div class="block">Returns the properties of the specified consumer instance with the given consumer id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#getNamespaceProperties-java.lang.String-">getNamespaceProperties</a></span>(java.lang.String&nbsp;nsName)</code>
<div class="block">Fetches the resource properties of a specified namespace.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#getProducerProperties-java.lang.String-">getProducerProperties</a></span>(java.lang.String&nbsp;producerId)</code>
<div class="block">Returns the properties of the specified producer instance with the given producer id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#getQueueProperties-java.lang.String-">getQueueProperties</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Fetches the resource properties of a specified queue.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#getTopicProperties-java.lang.String-">getTopicProperties</a></span>(java.lang.String&nbsp;topicName)</code>
<div class="block">Fetches the resource properties of a specified topic.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#producerIdListInQueue-java.lang.String-">producerIdListInQueue</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Each producer has a unique id, this method is to fetch the producer id list in a specified queue.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#producerIdListInTopic-java.lang.String-">producerIdListInTopic</a></span>(java.lang.String&nbsp;topicName)</code>
<div class="block">Each producer has a unique id, this method is to fetch the producer id list in a specified topic.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#setConsumerProperties-java.lang.String-io.openmessaging.KeyValue-">setConsumerProperties</a></span>(java.lang.String&nbsp;consumerId,
                     <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sets the consumer properties to the specified consumer instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ResourceManager.html#setProducerProperties-java.lang.String-io.openmessaging.KeyValue-">setProducerProperties</a></span>(java.lang.String&nbsp;producerId,
                     <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Sets the producer properties to the specified producer instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.openmessaging.ServiceLifecycle">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;io.openmessaging.<a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></h3>
<code><a href="../../io/openmessaging/ServiceLifecycle.html#shutdown--">shutdown</a>, <a href="../../io/openmessaging/ServiceLifecycle.html#start--">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createAndUpdateNamespace-java.lang.String-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndUpdateNamespace</h4>
<pre>void&nbsp;createAndUpdateNamespace(java.lang.String&nbsp;nsName,
                              <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Creates a <code>Namespace</code> resource for the specified <code>MessagingAccessPoint</code> with some preset properties,
 updates if it already exists.
 <p>
 Note that this method will simply create the physical Namespace in the specified <code>MessagingAccessPoint</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nsName</code> - a namespace name</dd>
<dd><code>properties</code> - the preset properties</dd>
</dl>
</li>
</ul>
<a name="createAndUpdateTopic-java.lang.String-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndUpdateTopic</h4>
<pre>void&nbsp;createAndUpdateTopic(java.lang.String&nbsp;topicName,
                          <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Creates a <code>Topic</code> resource for the specified <code>MessagingAccessPoint</code> with some preset properties,
 updates if it already exists.
 <p>
 Note that this method will simply create the physical topic in the specified <code>MessagingAccessPoint</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicName</code> - a topic name</dd>
<dd><code>properties</code> - the preset properties</dd>
</dl>
</li>
</ul>
<a name="createAndUpdateQueue-java.lang.String-io.openmessaging.Filters-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndUpdateQueue</h4>
<pre>void&nbsp;createAndUpdateQueue(java.lang.String&nbsp;queueName,
                          <a href="../../io/openmessaging/Filters.html" title="io.openmessaging中的接口">Filters</a>&nbsp;filter,
                          <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Creates a <code>Queue</code> resource for the specified <code>MessagingAccessPoint</code> with some preset properties,
 updates if it already exists.
 <p>
 Note that this method will simply create the physical queue in the specified <code>MessagingAccessPoint</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queueName</code> - a queue name</dd>
<dd><code>filter</code> - a specified filter</dd>
<dd><code>properties</code> - the preset properties</dd>
</dl>
</li>
</ul>
<a name="destroyNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyNamespace</h4>
<pre>void&nbsp;destroyNamespace(java.lang.String&nbsp;nsName)</pre>
<div class="block">Destroys a physical namespace in the specified <code>MessagingAccessPoint</code>.
 <p>
 All this namespace related physical resources may be deleted immediately.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nsName</code> - a namespace name to be destroyed</dd>
</dl>
</li>
</ul>
<a name="destroyTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyTopic</h4>
<pre>void&nbsp;destroyTopic(java.lang.String&nbsp;topicName)</pre>
<div class="block">Destroys a physical topic in the specified <code>MessagingAccessPoint</code>.
 <p>
 All this topic related physical resources may be deleted immediately.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicName</code> - a namespace name to be destroyed</dd>
</dl>
</li>
</ul>
<a name="destroyQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyQueue</h4>
<pre>void&nbsp;destroyQueue(java.lang.String&nbsp;queueName)</pre>
<div class="block">Destroys a physical queue in the specified <code>MessagingAccessPoint</code>.
 <p>
 All this queue related physical resources may be deleted immediately.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queueName</code> - a namespace name to be destroyed</dd>
</dl>
</li>
</ul>
<a name="getNamespaceProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceProperties</h4>
<pre><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;getNamespaceProperties(java.lang.String&nbsp;nsName)
                         throws <a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></pre>
<div class="block">Fetches the resource properties of a specified namespace.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nsName</code> - a namespace name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the properties of this specified namespace</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></code> - if the specified namespace is not exists</dd>
</dl>
</li>
</ul>
<a name="getTopicProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicProperties</h4>
<pre><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;getTopicProperties(java.lang.String&nbsp;topicName)
                     throws <a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></pre>
<div class="block">Fetches the resource properties of a specified topic.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicName</code> - a topic name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the properties of this specified topic</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></code> - if the specified topic is not exists</dd>
</dl>
</li>
</ul>
<a name="getQueueProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueProperties</h4>
<pre><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;getQueueProperties(java.lang.String&nbsp;queueName)
                     throws <a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></pre>
<div class="block">Fetches the resource properties of a specified queue.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queueName</code> - a queue name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the properties of this specified queue</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></code> - if the specified queue is not exists</dd>
</dl>
</li>
</ul>
<a name="consumerIdListInQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumerIdListInQueue</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;consumerIdListInQueue(java.lang.String&nbsp;queueName)
                                                throws <a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></pre>
<div class="block">Each consumer has a unique id, this method is to fetch the consumer id list in a specified queue.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queueName</code> - a queue name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the consumer id list in this queue</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></code> - if the specified queue is not exists</dd>
</dl>
</li>
</ul>
<a name="getConsumerProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerProperties</h4>
<pre><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;getConsumerProperties(java.lang.String&nbsp;consumerId)
                        throws <a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></pre>
<div class="block">Returns the properties of the specified consumer instance with the given consumer id.
 If no such consumer id exists, <code>OMSResourceNotExistException</code> will be thrown.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>consumerId</code> - The unique consumer id for an consumer instance</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the properties of the matching consumer instance</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></code> - if the specified consumer is not exists</dd>
</dl>
</li>
</ul>
<a name="setConsumerProperties-java.lang.String-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerProperties</h4>
<pre>void&nbsp;setConsumerProperties(java.lang.String&nbsp;consumerId,
                           <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)
                    throws <a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></pre>
<div class="block">Sets the consumer properties to the specified consumer instance.
 <p>
 The new <code>KeyValue</code> becomes the current set of consumer properties, and the <a href="../../io/openmessaging/ResourceManager.html#getConsumerProperties-java.lang.String-"><code>getConsumerProperties(String)</code></a> will observe this change soon. If the argument is null, then the
 current set of consumer properties will stay the same.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>consumerId</code> - the specified consumer id</dd>
<dd><code>properties</code> - the new consumer properties</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></code> - if the specified consumer is not exists</dd>
</dl>
</li>
</ul>
<a name="producerIdListInQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producerIdListInQueue</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;producerIdListInQueue(java.lang.String&nbsp;queueName)
                                                throws <a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></pre>
<div class="block">Each producer has a unique id, this method is to fetch the producer id list in a specified queue.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queueName</code> - a queue name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the producer id list in this queue</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></code> - if the specified queue is not exists</dd>
</dl>
</li>
</ul>
<a name="producerIdListInTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producerIdListInTopic</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;producerIdListInTopic(java.lang.String&nbsp;topicName)
                                                throws <a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></pre>
<div class="block">Each producer has a unique id, this method is to fetch the producer id list in a specified topic.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topicName</code> - a topic name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the producer id list in this topic</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></code> - if the specified topic is not exists</dd>
</dl>
</li>
</ul>
<a name="getProducerProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerProperties</h4>
<pre><a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;getProducerProperties(java.lang.String&nbsp;producerId)
                        throws <a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></pre>
<div class="block">Returns the properties of the specified producer instance with the given producer id.
 If no such producer id exists, <code>OMSResourceNotExistException</code> will be thrown.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>producerId</code> - The unique consumer id for an producer instance</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the properties of the matching producer instance</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></code> - if the specified producer is not exists</dd>
</dl>
</li>
</ul>
<a name="setProducerProperties-java.lang.String-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProducerProperties</h4>
<pre>void&nbsp;setProducerProperties(java.lang.String&nbsp;producerId,
                           <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)
                    throws <a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></pre>
<div class="block">Sets the producer properties to the specified producer instance.
 <p>
 The new <code>KeyValue</code> becomes the current set of producer properties, and the <a href="../../io/openmessaging/ResourceManager.html#getProducerProperties-java.lang.String-"><code>getProducerProperties(String)</code></a> will observe this change soon. If the argument is null, then the
 current set of producer properties will stay the same.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>producerId</code> - the specified producer id</dd>
<dd><code>properties</code> - the new producer properties</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></code> - if the specified producer is not exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ResourceManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/ResourceManager.html" target="_top">框架</a></li>
<li><a href="ResourceManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
