<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceEndPoint</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceEndPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServiceEndPoint.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/ServiceEndPoint.html" target="_top">框架</a></li>
<li><a href="ServiceEndPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.openmessaging</div>
<h2 title="接口 ServiceEndPoint" class="title">接口 ServiceEndPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServiceEndPoint</span>
extends <a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></pre>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>vintagewang@apache.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ServiceEndPoint.html#addObserver-io.openmessaging.observer.Observer-">addObserver</a></span>(<a href="../../io/openmessaging/observer/Observer.html" title="io.openmessaging.observer中的接口">Observer</a>&nbsp;observer)</code>
<div class="block">Register an observer in an serviceEndPoint object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-">bind</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Bind a service object to serviceEndPoint, which can directly call services provided by service object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-io.openmessaging.KeyValue-">bind</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
    <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Like <a href="../../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-"><code>bind(Class)</code></a> but specifying <code>properties</code> that can be used to configure the service band</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-io.openmessaging.KeyValue-io.openmessaging.ServiceLoadBalance-">bind</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
    <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties,
    <a href="../../io/openmessaging/ServiceLoadBalance.html" title="io.openmessaging中的接口">ServiceLoadBalance</a>&nbsp;serviceLoadBalance)</code>
<div class="block">Like <a href="../../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-io.openmessaging.KeyValue-"><code>bind(Class, KeyValue)</code></a> but specifying <code>serviceLoadBalance</code> that can be used to select
 endPoint target</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ServiceEndPoint.html#deleteObserver-io.openmessaging.observer.Observer-">deleteObserver</a></span>(<a href="../../io/openmessaging/observer/Observer.html" title="io.openmessaging.observer中的接口">Observer</a>&nbsp;observer)</code>
<div class="block">Removes the given observer from the list of observer
 
 If the given observer has not been previously registered (i.e. it was
 never added) then this method call is a no-op.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/openmessaging/InvokeContext.html" title="io.openmessaging中的接口">InvokeContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ServiceEndPoint.html#invokeContext--">invokeContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ServiceEndPoint.html#publish-java.lang.Object-">publish</a></span>(java.lang.Object&nbsp;service)</code>
<div class="block">Register/re-register a service in a serviceEndPoint object
 if service has been registered in serviceEndPoint object, it will be failed when registering delicately</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/openmessaging/ServiceEndPoint.html#publish-java.lang.Object-io.openmessaging.KeyValue-">publish</a></span>(java.lang.Object&nbsp;service,
       <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</code>
<div class="block">Like <a href="../../io/openmessaging/ServiceEndPoint.html#publish-java.lang.Object-"><code>publish(Object)</code></a> but specifying <code>properties</code>
 that can be used to configure the service published</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.openmessaging.ServiceLifecycle">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;io.openmessaging.<a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></h3>
<code><a href="../../io/openmessaging/ServiceLifecycle.html#shutdown--">shutdown</a>, <a href="../../io/openmessaging/ServiceLifecycle.html#start--">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="publish-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>void&nbsp;publish(java.lang.Object&nbsp;service)</pre>
<div class="block">Register/re-register a service in a serviceEndPoint object
 if service has been registered in serviceEndPoint object, it will be failed when registering delicately</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>service</code> - the service to publish in serviceEndPoint</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.Object-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>void&nbsp;publish(java.lang.Object&nbsp;service,
             <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Like <a href="../../io/openmessaging/ServiceEndPoint.html#publish-java.lang.Object-"><code>publish(Object)</code></a> but specifying <code>properties</code>
 that can be used to configure the service published</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>service</code> - the service to publish in serviceEndPoint</dd>
<dd><code>properties</code> - the service published properties</dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;bind(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Bind a service object to serviceEndPoint, which can directly call services provided by service object</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - service type to bind in serviceEndPoint</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>service proxy object to bind</dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.Class-io.openmessaging.KeyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;bind(java.lang.Class&lt;T&gt;&nbsp;type,
           <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties)</pre>
<div class="block">Like <a href="../../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-"><code>bind(Class)</code></a> but specifying <code>properties</code> that can be used to configure the service band</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - service proxy object to bind</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - service type to bind in serviceEndPoint</dd>
<dd><code>properties</code> - the service bind properties</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>service proxy object to bind</dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.Class-io.openmessaging.KeyValue-io.openmessaging.ServiceLoadBalance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;bind(java.lang.Class&lt;T&gt;&nbsp;type,
           <a href="../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;properties,
           <a href="../../io/openmessaging/ServiceLoadBalance.html" title="io.openmessaging中的接口">ServiceLoadBalance</a>&nbsp;serviceLoadBalance)</pre>
<div class="block">Like <a href="../../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-io.openmessaging.KeyValue-"><code>bind(Class, KeyValue)</code></a> but specifying <code>serviceLoadBalance</code> that can be used to select
 endPoint target</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - service proxy object to bind</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - service type to bind in serviceConsumer</dd>
<dd><code>properties</code> - the service band properties</dd>
<dd><code>serviceLoadBalance</code> - select endPoint target algorithm</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>service proxy object to bind</dd>
</dl>
</li>
</ul>
<a name="addObserver-io.openmessaging.observer.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>void&nbsp;addObserver(<a href="../../io/openmessaging/observer/Observer.html" title="io.openmessaging.observer中的接口">Observer</a>&nbsp;observer)</pre>
<div class="block">Register an observer in an serviceEndPoint object. Whenever serviceEndPoint object publish or bind an service
 object, it will be notified to the list of observer object registered before</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - observer event object to an serviceEndPoint object</dd>
</dl>
</li>
</ul>
<a name="deleteObserver-io.openmessaging.observer.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObserver</h4>
<pre>void&nbsp;deleteObserver(<a href="../../io/openmessaging/observer/Observer.html" title="io.openmessaging.observer中的接口">Observer</a>&nbsp;observer)</pre>
<div class="block">Removes the given observer from the list of observer
 <p>
 If the given observer has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - The observer to remove</dd>
</dl>
</li>
</ul>
<a name="invokeContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeContext</h4>
<pre><a href="../../io/openmessaging/InvokeContext.html" title="io.openmessaging中的接口">InvokeContext</a>&nbsp;invokeContext()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServiceEndPoint.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/openmessaging/ServiceEndPoint.html" target="_top">框架</a></li>
<li><a href="ServiceEndPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
