<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultPullConsumer.html#ack-java.lang.String-">ack(String)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultPullConsumer.html" title="io.openmessaging.demo中的类">DefaultPullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultPullConsumer.html#ack-java.lang.String-io.openmessaging.KeyValue-">ack(String, KeyValue)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultPullConsumer.html" title="io.openmessaging.demo中的类">DefaultPullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/OnMessageContext.html#ack--">ack()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/OnMessageContext.html" title="io.openmessaging中的接口">OnMessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/OnMessageContext.html#ack-io.openmessaging.KeyValue-">ack(KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/OnMessageContext.html" title="io.openmessaging中的接口">OnMessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PullConsumer.html#ack-java.lang.String-">ack(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></dt>
<dd>
<div class="block">Acknowledges the specified and consumed message, with unique message id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PullConsumer.html#ack-java.lang.String-io.openmessaging.KeyValue-">ack(String, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></dt>
<dd>
<div class="block">Acknowledges the specified and consumed message with the specified properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Filters.html#addFilter-java.lang.String-">addFilter(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Filters.html" title="io.openmessaging中的接口">Filters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/filter/FilterChain.html#addFirst-io.openmessaging.Filters-">addFirst(Filters)</a></span> - 接口 中的方法io.openmessaging.filter.<a href="../io/openmessaging/filter/FilterChain.html" title="io.openmessaging.filter中的接口">FilterChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/filter/FilterChain.html#addLast-io.openmessaging.Filters-">addLast(Filters)</a></span> - 接口 中的方法io.openmessaging.filter.<a href="../io/openmessaging/filter/FilterChain.html" title="io.openmessaging.filter中的接口">FilterChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Promise.html#addListener-io.openmessaging.PromiseListener-">addListener(PromiseListener)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a></dt>
<dd>
<div class="block">Adds the specified listener to this promise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ServiceEndPoint.html#addObserver-io.openmessaging.observer.Observer-">addObserver(Observer)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a></dt>
<dd>
<div class="block">Register an observer in an serviceEndPoint object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultPullConsumer.html#attachQueue-java.lang.String-java.util.Collection-">attachQueue(String, Collection&lt;String&gt;)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultPullConsumer.html" title="io.openmessaging.demo中的类">DefaultPullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PullConsumer.html#attachQueue-java.lang.String-java.util.Collection-">attachQueue(String, Collection&lt;String&gt;)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></dt>
<dd>
<div class="block">绑定到一个Queue，并订阅topics，即从这些topic读取消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PushConsumer.html#attachQueue-java.lang.String-io.openmessaging.MessageListener-">attachQueue(String, MessageListener)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口">PushConsumer</a></dt>
<dd>
<div class="block">Attaches the <code>PushConsumer</code> to a specified queue, with a <code>MessageListener</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
