<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O - 索引</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../io/openmessaging/observer/Observer.html" title="io.openmessaging.observer中的接口"><span class="typeNameLink">Observer</span></a>&lt;<a href="../io/openmessaging/observer/Observer.html" title="Observer中的类型参数">T</a>&gt; - <a href="../io/openmessaging/observer/package-summary.html">io.openmessaging.observer</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/exception/OMSException.html" title="io.openmessaging.exception中的类"><span class="typeNameLink">OMSException</span></a> - <a href="../io/openmessaging/exception/package-summary.html">io.openmessaging.exception</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/exception/OMSException.html#OMSException--">OMSException()</a></span> - 异常错误 的构造器io.openmessaging.exception.<a href="../io/openmessaging/exception/OMSException.html" title="io.openmessaging.exception中的类">OMSException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/exception/OMSNotSupportedException.html" title="io.openmessaging.exception中的类"><span class="typeNameLink">OMSNotSupportedException</span></a> - <a href="../io/openmessaging/exception/package-summary.html">io.openmessaging.exception</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/exception/OMSNotSupportedException.html#OMSNotSupportedException--">OMSNotSupportedException()</a></span> - 异常错误 的构造器io.openmessaging.exception.<a href="../io/openmessaging/exception/OMSNotSupportedException.html" title="io.openmessaging.exception中的类">OMSNotSupportedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类"><span class="typeNameLink">OMSResourceNotExistException</span></a> - <a href="../io/openmessaging/exception/package-summary.html">io.openmessaging.exception</a>中的异常错误</dt>
<dd>
<div class="block">The <code>OMSResourceNotExistException</code> occurs if requested resource is not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/exception/OMSResourceNotExistException.html#OMSResourceNotExistException--">OMSResourceNotExistException()</a></span> - 异常错误 的构造器io.openmessaging.exception.<a href="../io/openmessaging/exception/OMSResourceNotExistException.html" title="io.openmessaging.exception中的类">OMSResourceNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/exception/OMSRuntimeException.html" title="io.openmessaging.exception中的类"><span class="typeNameLink">OMSRuntimeException</span></a> - <a href="../io/openmessaging/exception/package-summary.html">io.openmessaging.exception</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/exception/OMSRuntimeException.html#OMSRuntimeException--">OMSRuntimeException()</a></span> - 异常错误 的构造器io.openmessaging.exception.<a href="../io/openmessaging/exception/OMSRuntimeException.html" title="io.openmessaging.exception中的类">OMSRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/observer/Observer.html#onCompleted--">onCompleted()</a></span> - 接口 中的方法io.openmessaging.observer.<a href="../io/openmessaging/observer/Observer.html" title="io.openmessaging.observer中的接口">Observer</a></dt>
<dd>
<div class="block">Notifies the Observer that the <code>Observable</code> has finished sending push-based notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/observer/Observer.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - 接口 中的方法io.openmessaging.observer.<a href="../io/openmessaging/observer/Observer.html" title="io.openmessaging.observer中的接口">Observer</a></dt>
<dd>
<div class="block">Notifies the Observer that the <code>Observable</code> has experienced an error condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageListener.html#onMessage-io.openmessaging.Message-io.openmessaging.OnMessageContext-">onMessage(Message, OnMessageContext)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessageListener.html" title="io.openmessaging中的接口">MessageListener</a></dt>
<dd>
<div class="block">Callback method to receive incoming messages.</div>
</dd>
<dt><a href="../io/openmessaging/OnMessageContext.html" title="io.openmessaging中的接口"><span class="typeNameLink">OnMessageContext</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PromiseListener.html#operationComplete-io.openmessaging.Promise-">operationComplete(Promise&lt;V&gt;)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PromiseListener.html" title="io.openmessaging中的接口">PromiseListener</a></dt>
<dd>
<div class="block">Invoked when the operation associated with the <code>Promise</code> has been completed successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PromiseListener.html#operationFailed-io.openmessaging.Promise-">operationFailed(Promise&lt;V&gt;)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PromiseListener.html" title="io.openmessaging中的接口">PromiseListener</a></dt>
<dd>
<div class="block">Invoked when the operation associated with the <code>Promise</code> has been completed unsuccessfully.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
