<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageHeader.html#SCHEDULE_EXPRESSION">SCHEDULE_EXPRESSION</a></span> - 类 中的静态变量io.openmessaging.<a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></dt>
<dd>
<div class="block">The <code>SCHEDULE_EXPRESSION</code> header field contains schedule expression of a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageHeader.html#SEARCH_KEY">SEARCH_KEY</a></span> - 类 中的静态变量io.openmessaging.<a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></dt>
<dd>
<div class="block">The <code>SEARCH_KEY</code> header field contains index search key of a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PartitionIterator.html#seekByOffset-long-">seekByOffset(long)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PartitionIterator.html" title="io.openmessaging中的接口">PartitionIterator</a></dt>
<dd>
<div class="block">Moves the current offset to the specified offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PartitionIterator.html#seekByTime-long-">seekByTime(long)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PartitionIterator.html" title="io.openmessaging中的接口">PartitionIterator</a></dt>
<dd>
<div class="block">Moves the current offset to the specified timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ServiceLoadBalance.html#select-java.util.Set-">select(Set&lt;ServiceProperties&gt;)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ServiceLoadBalance.html" title="io.openmessaging中的接口">ServiceLoadBalance</a></dt>
<dd>
<div class="block">Select a collection of eligible providerServicePoint object from the the list of providerServicePoint provided
 According to different selection strategies to select providerServicePoint that satisfied with application needs,
 such as RoundRobin or Random etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/BatchToPartition.html#send-io.openmessaging.BytesMessage-">send(BytesMessage)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口">BatchToPartition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/BatchToPartition.html#send-io.openmessaging.BytesMessage-io.openmessaging.KeyValue-">send(BytesMessage, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口">BatchToPartition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#send-io.openmessaging.Message-">send(Message)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#send-io.openmessaging.Message-io.openmessaging.KeyValue-">send(Message, KeyValue)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Producer.html#send-io.openmessaging.Message-">send(Message)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a></dt>
<dd>
<div class="block">Sends a message to the specified destination synchronously, the destination should be preset to
 <a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Producer.html#send-io.openmessaging.Message-io.openmessaging.KeyValue-">send(Message, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a></dt>
<dd>
<div class="block">Sends a message to the specified destination synchronously, using the specified properties, the destination
 should be preset to <a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#sendAsync-io.openmessaging.Message-">sendAsync(Message)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#sendAsync-io.openmessaging.Message-io.openmessaging.KeyValue-">sendAsync(Message, KeyValue)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Producer.html#sendAsync-io.openmessaging.Message-">sendAsync(Message)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a></dt>
<dd>
<div class="block">Sends a message to the specified destination asynchronously, the destination should be preset to
 <a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Producer.html#sendAsync-io.openmessaging.Message-io.openmessaging.KeyValue-">sendAsync(Message, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a></dt>
<dd>
<div class="block">Sends a message to the specified destination asynchronously, using the specified properties, the destination
 should be preset to <a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#sendOneway-io.openmessaging.Message-">sendOneway(Message)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#sendOneway-io.openmessaging.Message-io.openmessaging.KeyValue-">sendOneway(Message, KeyValue)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Producer.html#sendOneway-io.openmessaging.Message-">sendOneway(Message)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a></dt>
<dd>
<div class="block">Sends a message to the specified destination in one way, the destination should be preset to
 <a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Producer.html#sendOneway-io.openmessaging.Message-io.openmessaging.KeyValue-">sendOneway(Message, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a></dt>
<dd>
<div class="block">Sends a message to the specified destination in one way, using the specified properties, the destination
 should be preset to <a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><code>MessageHeader</code></a>, other header fields as well.</div>
</dd>
<dt><a href="../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口"><span class="typeNameLink">ServiceEndPoint</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口"><span class="typeNameLink">ServiceLifecycle</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>
<div class="block">The <code>ServiceLifecycle</code> defines a lifecycle interface for a OMS related service endpoint, like <a href="../io/openmessaging/Producer.html" title="io.openmessaging中的接口"><code>Producer</code></a>,
 <a href="../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口"><code>PushConsumer</code></a>, and so on.</div>
</dd>
<dt><a href="../io/openmessaging/ServiceLoadBalance.html" title="io.openmessaging中的接口"><span class="typeNameLink">ServiceLoadBalance</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/ServiceProperties.html" title="io.openmessaging中的接口"><span class="typeNameLink">ServiceProperties</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Promise.html#set-V-">set(V)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a></dt>
<dd>
<div class="block">Set the value to this promise and mark it completed if set successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/BytesMessage.html#setBody-byte:A-">setBody(byte[])</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a></dt>
<dd>
<div class="block">Sets the bytes message body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultBytesMessage.html#setBody-byte:A-">setBody(byte[])</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#setConsumerProperties-java.lang.String-io.openmessaging.KeyValue-">setConsumerProperties(String, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Sets the consumer properties to the specified consumer instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#setProducerProperties-java.lang.String-io.openmessaging.KeyValue-">setProducerProperties(String, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Sets the producer properties to the specified producer instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageHeader.html#SHARDING_KEY">SHARDING_KEY</a></span> - 类 中的静态变量io.openmessaging.<a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></dt>
<dd>
<div class="block">The <code>SHARDING_KEY</code> header field contains the sharding key a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageHeader.html#SHARDING_PARTITION">SHARDING_PARTITION</a></span> - 类 中的静态变量io.openmessaging.<a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></dt>
<dd>
<div class="block">The <code>SHARDING_PARTITION</code> header field contains the sharding partition key a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#shutdown--">shutdown()</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ServiceLifecycle.html#shutdown--">shutdown()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></dt>
<dd>
<div class="block">Notify a service instance of the end of its life cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#start--">start()</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ServiceLifecycle.html#start--">start()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ServiceLifecycle.html" title="io.openmessaging中的接口">ServiceLifecycle</a></dt>
<dd>
<div class="block">Used for start or initialization of a service endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageHeader.html#START_TIME">START_TIME</a></span> - 类 中的静态变量io.openmessaging.<a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></dt>
<dd>
<div class="block">The <code>START_TIME</code> header field contains the start timestamp that a message
 can be delivered to consumer client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageHeader.html#STOP_TIME">STOP_TIME</a></span> - 类 中的静态变量io.openmessaging.<a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></dt>
<dd>
<div class="block">The <code>STOP_TIME</code> header field contains the stop timestamp that a message
 should be discarded after this timestamp, and no consumer can consume this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageHeader.html#STORE_HOST">STORE_HOST</a></span> - 类 中的静态变量io.openmessaging.<a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></dt>
<dd>
<div class="block">The <code>STORE_HOST</code> header field contains the store host info of a message in server side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageHeader.html#STORE_TIMESTAMP">STORE_TIMESTAMP</a></span> - 类 中的静态变量io.openmessaging.<a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></dt>
<dd>
<div class="block">The <code>STORE_TIMESTAMP</code> header field contains the store timestamp of a message in server side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PushConsumer.html#suspend--">suspend()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口">PushConsumer</a></dt>
<dd>
<div class="block">Suspends the <code>PushConsumer</code> for later resumption.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
