<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P - 索引</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口"><span class="typeNameLink">PartitionConsumer</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>
<div class="block">A <code>Queue</code> may have multiple partitions, each partition supports streaming consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PartitionConsumer.html#partitionIterator-java.lang.String-">partitionIterator(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口">PartitionConsumer</a></dt>
<dd>
<div class="block">Creates a <code>PartitionIterator</code> from the specified partition.</div>
</dd>
<dt><a href="../io/openmessaging/PartitionIterator.html" title="io.openmessaging中的接口"><span class="typeNameLink">PartitionIterator</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>
<div class="block">A <code>PartitionIterator</code> over a partition of queue, created by
 <a href="../io/openmessaging/PartitionConsumer.html#partitionIterator-java.lang.String-"><code>PartitionConsumer.partitionIterator(String)</code></a>, supports consume
 messages bilaterally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PartitionConsumer.html#partitionList--">partitionList()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口">PartitionConsumer</a></dt>
<dd>
<div class="block">Fetches the partition list of the specified queue, which related to this <code>PartitionConsumer</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PartitionIterator.html#persist--">persist()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PartitionIterator.html" title="io.openmessaging中的接口">PartitionIterator</a></dt>
<dd>
<div class="block">Persist this iterator to local or remote server, that depends on specified
 implementation of <a href="../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口"><code>PartitionConsumer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultPullConsumer.html#poll--">poll()</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultPullConsumer.html" title="io.openmessaging.demo中的类">DefaultPullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultPullConsumer.html#poll-io.openmessaging.KeyValue-">poll(KeyValue)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultPullConsumer.html" title="io.openmessaging.demo中的类">DefaultPullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PullConsumer.html#poll--">poll()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></dt>
<dd>
<div class="block">规范要求实现阻塞的接口，由properties来设置阻塞时间，但本赛题不需要用到该特性，请实现一个非阻塞(也即阻塞时间为0)调用, 也即没有消息则返回null</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PullConsumer.html#poll-io.openmessaging.KeyValue-">poll(KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></dt>
<dd>
<div class="block">Polls the next message produced for this <code>PullConsumer</code>, using the specified properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PartitionIterator.html#previous--">previous()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PartitionIterator.html" title="io.openmessaging中的接口">PartitionIterator</a></dt>
<dd>
<div class="block">Returns the previous message in the iteration and moves the offset
 position backwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageHeader.html#PRIORITY">PRIORITY</a></span> - 类 中的静态变量io.openmessaging.<a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></dt>
<dd>
<div class="block">The <code>PRIORITY</code> header field contains the priority level of a message,
 a message with higher priority values should be delivered preferentially.</div>
</dd>
<dt><a href="../io/openmessaging/Producer.html" title="io.openmessaging中的接口"><span class="typeNameLink">Producer</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>
<div class="block">A <code>Producer</code> is a simple object used to send messages on behalf
 of a <code>MessagingAccessPoint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#producerIdListInQueue-java.lang.String-">producerIdListInQueue(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Each producer has a unique id, this method is to fetch the producer id list in a specified queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#producerIdListInTopic-java.lang.String-">producerIdListInTopic(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Each producer has a unique id, this method is to fetch the producer id list in a specified topic.</div>
</dd>
<dt><a href="../io/openmessaging/Promise.html" title="io.openmessaging中的接口"><span class="typeNameLink">Promise</span></a>&lt;<a href="../io/openmessaging/Promise.html" title="Promise中的类型参数">V</a>&gt; - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>
<div class="block">A <code>Promise</code> represents the result of an asynchronous computation.</div>
</dd>
<dt><a href="../io/openmessaging/PromiseListener.html" title="io.openmessaging中的接口"><span class="typeNameLink">PromiseListener</span></a>&lt;<a href="../io/openmessaging/PromiseListener.html" title="PromiseListener中的类型参数">V</a>&gt; - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultBytesMessage.html#properties--">properties()</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#properties--">properties()</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultPullConsumer.html#properties--">properties()</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultPullConsumer.html" title="io.openmessaging.demo中的类">DefaultPullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/InvokeContext.html#properties--">properties()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/InvokeContext.html" title="io.openmessaging中的接口">InvokeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Message.html#properties--">properties()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></dt>
<dd>
<div class="block">Returns all the built-in property fields of the <code>Message</code> object as a <code>KeyValue</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/OnMessageContext.html#properties--">properties()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/OnMessageContext.html" title="io.openmessaging中的接口">OnMessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PartitionConsumer.html#properties--">properties()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PartitionConsumer.html" title="io.openmessaging中的接口">PartitionConsumer</a></dt>
<dd>
<div class="block">Returns the properties of this <code>PartitionConsumer</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Producer.html#properties--">properties()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a></dt>
<dd>
<div class="block">Returns the properties of this <code>Producer</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PullConsumer.html#properties--">properties()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口">PullConsumer</a></dt>
<dd>
<div class="block">Returns the properties of this <code>PullConsumer</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PushConsumer.html#properties--">properties()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口">PushConsumer</a></dt>
<dd>
<div class="block">Returns the properties of this <code>PushConsumer</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ServiceProperties.html#providerId--">providerId()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ServiceProperties.html" title="io.openmessaging中的接口">ServiceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ServiceProperties.html#providerId-java.lang.String-">providerId(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ServiceProperties.html" title="io.openmessaging中的接口">ServiceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ServiceEndPoint.html#publish-java.lang.Object-">publish(Object)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a></dt>
<dd>
<div class="block">Register/re-register a service in a serviceEndPoint object
 if service has been registered in serviceEndPoint object, it will be failed when registering delicately</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ServiceEndPoint.html#publish-java.lang.Object-io.openmessaging.KeyValue-">publish(Object, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a></dt>
<dd>
<div class="block">Like <a href="../io/openmessaging/ServiceEndPoint.html#publish-java.lang.Object-"><code>ServiceEndPoint.publish(Object)</code></a> but specifying <code>properties</code>
 that can be used to configure the service published</div>
</dd>
<dt><a href="../io/openmessaging/PullConsumer.html" title="io.openmessaging中的接口"><span class="typeNameLink">PullConsumer</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>
<div class="block">A <code>PullConsumer</code> object can poll messages from the specified queue,
 and supports submit the consume result by acknowledgement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/MessageStore.html#pullMessage-java.lang.String-java.lang.String-">pullMessage(String, String)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/MessageStore.html" title="io.openmessaging.demo中的类">MessageStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/PushConsumer.html" title="io.openmessaging中的接口"><span class="typeNameLink">PushConsumer</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>
<div class="block">A <code>PushConsumer</code> object to receive messages from multiple queue, these messages are pushed from
 MOM server to <code>PushConsumer</code> client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultKeyValue.html#put-java.lang.String-int-">put(String, int)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultKeyValue.html#put-java.lang.String-long-">put(String, long)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultKeyValue.html#put-java.lang.String-double-">put(String, double)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultKeyValue.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/internal/DefaultKeyValue.html#put-java.lang.String-int-">put(String, int)</a></span> - 类 中的方法io.openmessaging.internal.<a href="../io/openmessaging/internal/DefaultKeyValue.html" title="io.openmessaging.internal中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/internal/DefaultKeyValue.html#put-java.lang.String-long-">put(String, long)</a></span> - 类 中的方法io.openmessaging.internal.<a href="../io/openmessaging/internal/DefaultKeyValue.html" title="io.openmessaging.internal中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/internal/DefaultKeyValue.html#put-java.lang.String-double-">put(String, double)</a></span> - 类 中的方法io.openmessaging.internal.<a href="../io/openmessaging/internal/DefaultKeyValue.html" title="io.openmessaging.internal中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/internal/DefaultKeyValue.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - 类 中的方法io.openmessaging.internal.<a href="../io/openmessaging/internal/DefaultKeyValue.html" title="io.openmessaging.internal中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/KeyValue.html#put-java.lang.String-int-">put(String, int)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></dt>
<dd>
<div class="block">Inserts or replaces <code>int</code> value for the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/KeyValue.html#put-java.lang.String-long-">put(String, long)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></dt>
<dd>
<div class="block">Inserts or replaces <code>long</code> value for the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/KeyValue.html#put-java.lang.String-double-">put(String, double)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></dt>
<dd>
<div class="block">Inserts or replaces <code>double</code> value for the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/KeyValue.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></dt>
<dd>
<div class="block">Inserts or replaces <code>String</code> value for the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultBytesMessage.html#putHeaders-java.lang.String-int-">putHeaders(String, int)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultBytesMessage.html#putHeaders-java.lang.String-long-">putHeaders(String, long)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultBytesMessage.html#putHeaders-java.lang.String-double-">putHeaders(String, double)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultBytesMessage.html#putHeaders-java.lang.String-java.lang.String-">putHeaders(String, String)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Message.html#putHeaders-java.lang.String-int-">putHeaders(String, int)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></dt>
<dd>
<div class="block">Puts a <code>String</code>-<code>int</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Message.html#putHeaders-java.lang.String-long-">putHeaders(String, long)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></dt>
<dd>
<div class="block">Puts a <code>String</code>-<code>long</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Message.html#putHeaders-java.lang.String-double-">putHeaders(String, double)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></dt>
<dd>
<div class="block">Puts a <code>String</code>-<code>double</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Message.html#putHeaders-java.lang.String-java.lang.String-">putHeaders(String, String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></dt>
<dd>
<div class="block">Puts a <code>String</code>-<code>String</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/MessageStore.html#putMessage-java.lang.String-io.openmessaging.Message-">putMessage(String, Message)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/MessageStore.html" title="io.openmessaging.demo中的类">MessageStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultBytesMessage.html#putProperties-java.lang.String-int-">putProperties(String, int)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultBytesMessage.html#putProperties-java.lang.String-long-">putProperties(String, long)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultBytesMessage.html#putProperties-java.lang.String-double-">putProperties(String, double)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultBytesMessage.html#putProperties-java.lang.String-java.lang.String-">putProperties(String, String)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Message.html#putProperties-java.lang.String-int-">putProperties(String, int)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></dt>
<dd>
<div class="block">Puts a <code>String</code>-<code>int</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Message.html#putProperties-java.lang.String-long-">putProperties(String, long)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></dt>
<dd>
<div class="block">Puts a <code>String</code>-<code>long</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Message.html#putProperties-java.lang.String-double-">putProperties(String, double)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></dt>
<dd>
<div class="block">Puts a <code>String</code>-<code>double</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Message.html#putProperties-java.lang.String-java.lang.String-">putProperties(String, String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Message.html" title="io.openmessaging中的接口">Message</a></dt>
<dd>
<div class="block">Puts a <code>String</code>-<code>String</code> <code>KeyValue</code> entry to he headers of a <code>Message</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
