<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Promise.html#get--">get()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a></dt>
<dd>
<div class="block">Waits if necessary for the computation to complete, and then
 retrieves its result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Promise.html#get-long-">get(long)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a></dt>
<dd>
<div class="block">Waits if necessary for at most the given time for the computation
 to complete, and then retrieves its result, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/BytesMessage.html#getBody--">getBody()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口">BytesMessage</a></dt>
<dd>
<div class="block">Returns the bytes message body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultBytesMessage.html#getBody--">getBody()</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#getConsumerProperties-java.lang.String-">getConsumerProperties(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Returns the properties of the specified consumer instance with the given consumer id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultKeyValue.html#getDouble-java.lang.String-">getDouble(String)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/internal/DefaultKeyValue.html#getDouble-java.lang.String-">getDouble(String)</a></span> - 类 中的方法io.openmessaging.internal.<a href="../io/openmessaging/internal/DefaultKeyValue.html" title="io.openmessaging.internal中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/KeyValue.html#getDouble-java.lang.String-">getDouble(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></dt>
<dd>
<div class="block">Searches for the <code>double</code> property with the specified key in this <code>KeyValue</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/MessageStore.html#getInstance--">getInstance()</a></span> - 类 中的静态方法io.openmessaging.demo.<a href="../io/openmessaging/demo/MessageStore.html" title="io.openmessaging.demo中的类">MessageStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultKeyValue.html#getInt-java.lang.String-">getInt(String)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/internal/DefaultKeyValue.html#getInt-java.lang.String-">getInt(String)</a></span> - 类 中的方法io.openmessaging.internal.<a href="../io/openmessaging/internal/DefaultKeyValue.html" title="io.openmessaging.internal中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/KeyValue.html#getInt-java.lang.String-">getInt(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></dt>
<dd>
<div class="block">Searches for the <code>int</code> property with the specified key in this <code>KeyValue</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultKeyValue.html#getLong-java.lang.String-">getLong(String)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/internal/DefaultKeyValue.html#getLong-java.lang.String-">getLong(String)</a></span> - 类 中的方法io.openmessaging.internal.<a href="../io/openmessaging/internal/DefaultKeyValue.html" title="io.openmessaging.internal中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/KeyValue.html#getLong-java.lang.String-">getLong(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></dt>
<dd>
<div class="block">Searches for the <code>long</code> property with the specified key in this <code>KeyValue</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/ClientOMSException.html#getMessage--">getMessage()</a></span> - 异常错误 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/ClientOMSException.html" title="io.openmessaging.demo中的类">ClientOMSException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPointManager.html#getMessagingAccessPoint-java.lang.String-">getMessagingAccessPoint(String)</a></span> - 类 中的静态方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPointManager.html" title="io.openmessaging中的类">MessagingAccessPointManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPointManager.html#getMessagingAccessPoint-java.lang.String-io.openmessaging.KeyValue-">getMessagingAccessPoint(String, KeyValue)</a></span> - 类 中的静态方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPointManager.html" title="io.openmessaging中的类">MessagingAccessPointManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#getNamespaceProperties-java.lang.String-">getNamespaceProperties(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Fetches the resource properties of a specified namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#getProducerProperties-java.lang.String-">getProducerProperties(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Returns the properties of the specified producer instance with the given producer id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#getQueueProperties-java.lang.String-">getQueueProperties(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Fetches the resource properties of a specified queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultKeyValue.html#getString-java.lang.String-">getString(String)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/internal/DefaultKeyValue.html#getString-java.lang.String-">getString(String)</a></span> - 类 中的方法io.openmessaging.internal.<a href="../io/openmessaging/internal/DefaultKeyValue.html" title="io.openmessaging.internal中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/KeyValue.html#getString-java.lang.String-">getString(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></dt>
<dd>
<div class="block">Searches for the <code>String</code> property with the specified key in this <code>KeyValue</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Promise.html#getThrowable--">getThrowable()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#getTopicProperties-java.lang.String-">getTopicProperties(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Fetches the resource properties of a specified topic.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
