<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M - 索引</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DemoTester.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DemoTester.html" title="io.openmessaging.demo中的类">DemoTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/ClientOMSException.html#message">message</a></span> - 异常错误 中的变量io.openmessaging.demo.<a href="../io/openmessaging/demo/ClientOMSException.html" title="io.openmessaging.demo中的类">ClientOMSException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/Message.html" title="io.openmessaging中的接口"><span class="typeNameLink">Message</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>
<div class="block">The <code>Message</code> interface is the root interface of all OMS messages, and the most commonly used OMS message is
 <a href="../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口"><code>BytesMessage</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageHeader.html#MESSAGE_ID">MESSAGE_ID</a></span> - 类 中的静态变量io.openmessaging.<a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></dt>
<dd>
<div class="block">The <code>MESSAGE_ID</code> header field contains a value that uniquely identifies
 each message sent by a <code>Producer</code>.</div>
</dd>
<dt><a href="../io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口"><span class="typeNameLink">MessageFactory</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>
<div class="block">A factory interface for creating <code>Message</code> objects.</div>
</dd>
<dt><a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类"><span class="typeNameLink">MessageHeader</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的类</dt>
<dd>
<div class="block">The <code>MessageHeader</code> class describes each OMS message header field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageHeader.html#MessageHeader--">MessageHeader()</a></span> - 类 的构造器io.openmessaging.<a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/MessageListener.html" title="io.openmessaging中的接口"><span class="typeNameLink">MessageListener</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>
<div class="block">The message listener interface.</div>
</dd>
<dt><a href="../io/openmessaging/demo/MessageStore.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">MessageStore</span></a> - <a href="../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/MessageStore.html#MessageStore--">MessageStore()</a></span> - 类 的构造器io.openmessaging.demo.<a href="../io/openmessaging/demo/MessageStore.html" title="io.openmessaging.demo中的类">MessageStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口"><span class="typeNameLink">MessagingAccessPoint</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>
<div class="block">The <code>MessagingAccessPoint</code> obtained from <a href="../io/openmessaging/MessagingAccessPointManager.html" title="io.openmessaging中的类"><code>MessagingAccessPointManager</code></a> is capable of creating <code>Producer</code>, <code>Consumer</code>, <code>ServiceEndPoint</code>, and so on.</div>
</dd>
<dt><a href="../io/openmessaging/internal/MessagingAccessPointAdapter.html" title="io.openmessaging.internal中的类"><span class="typeNameLink">MessagingAccessPointAdapter</span></a> - <a href="../io/openmessaging/internal/package-summary.html">io.openmessaging.internal</a>中的类</dt>
<dd>
<div class="block">WARN: The current interface prohibits direct access by the end user</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/internal/MessagingAccessPointAdapter.html#MessagingAccessPointAdapter--">MessagingAccessPointAdapter()</a></span> - 类 的构造器io.openmessaging.internal.<a href="../io/openmessaging/internal/MessagingAccessPointAdapter.html" title="io.openmessaging.internal中的类">MessagingAccessPointAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/MessagingAccessPointManager.html" title="io.openmessaging中的类"><span class="typeNameLink">MessagingAccessPointManager</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPointManager.html#MessagingAccessPointManager--">MessagingAccessPointManager()</a></span> - 类 的构造器io.openmessaging.<a href="../io/openmessaging/MessagingAccessPointManager.html" title="io.openmessaging中的类">MessagingAccessPointManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
