<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Promise.html#cancel-boolean-">cancel(boolean)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Promise.html" title="io.openmessaging中的接口">Promise</a></dt>
<dd>
<div class="block">Attempts to cancel execution of this task.</div>
</dd>
<dt><a href="../io/openmessaging/demo/ClientOMSException.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">ClientOMSException</span></a> - <a href="../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/ClientOMSException.html#ClientOMSException-java.lang.String-">ClientOMSException(String)</a></span> - 异常错误 的构造器io.openmessaging.demo.<a href="../io/openmessaging/demo/ClientOMSException.html" title="io.openmessaging.demo中的类">ClientOMSException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/ClientOMSException.html#ClientOMSException-java.lang.String-java.lang.Throwable-">ClientOMSException(String, Throwable)</a></span> - 异常错误 的构造器io.openmessaging.demo.<a href="../io/openmessaging/demo/ClientOMSException.html" title="io.openmessaging.demo中的类">ClientOMSException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/BatchToPartition.html#commit--">commit()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口">BatchToPartition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#consumerIdListInQueue-java.lang.String-">consumerIdListInQueue(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Each consumer has a unique id, this method is to fetch the consumer id list in a specified queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultKeyValue.html#containsKey-java.lang.String-">containsKey(String)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/internal/DefaultKeyValue.html#containsKey-java.lang.String-">containsKey(String)</a></span> - 类 中的方法io.openmessaging.internal.<a href="../io/openmessaging/internal/DefaultKeyValue.html" title="io.openmessaging.internal中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/KeyValue.html#containsKey-java.lang.String-">containsKey(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></dt>
<dd>
<div class="block">Tests if the specified <code>String</code> is a key in this <code>KeyValue</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#createAndUpdateNamespace-java.lang.String-io.openmessaging.KeyValue-">createAndUpdateNamespace(String, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Creates a <code>Namespace</code> resource for the specified <code>MessagingAccessPoint</code> with some preset properties,
 updates if it already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#createAndUpdateQueue-java.lang.String-io.openmessaging.Filters-io.openmessaging.KeyValue-">createAndUpdateQueue(String, Filters, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Creates a <code>Queue</code> resource for the specified <code>MessagingAccessPoint</code> with some preset properties,
 updates if it already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#createAndUpdateTopic-java.lang.String-io.openmessaging.KeyValue-">createAndUpdateTopic(String, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Creates a <code>Topic</code> resource for the specified <code>MessagingAccessPoint</code> with some preset properties,
 updates if it already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#createBatchToPartition-java.lang.String-">createBatchToPartition(String)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#createBatchToPartition-java.lang.String-io.openmessaging.KeyValue-">createBatchToPartition(String, KeyValue)</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Producer.html#createBatchToPartition-java.lang.String-">createBatchToPartition(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/Producer.html#createBatchToPartition-java.lang.String-io.openmessaging.KeyValue-">createBatchToPartition(String, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/Producer.html" title="io.openmessaging中的接口">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultMessageFactory.html#createBytesMessageToQueue-java.lang.String-byte:A-">createBytesMessageToQueue(String, byte[])</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultMessageFactory.html" title="io.openmessaging.demo中的类">DefaultMessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#createBytesMessageToQueue-java.lang.String-byte:A-">createBytesMessageToQueue(String, byte[])</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageFactory.html#createBytesMessageToQueue-java.lang.String-byte:A-">createBytesMessageToQueue(String, byte[])</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口">MessageFactory</a></dt>
<dd>
<div class="block">Creates a <code>BytesMessage</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultMessageFactory.html#createBytesMessageToTopic-java.lang.String-byte:A-">createBytesMessageToTopic(String, byte[])</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultMessageFactory.html" title="io.openmessaging.demo中的类">DefaultMessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#createBytesMessageToTopic-java.lang.String-byte:A-">createBytesMessageToTopic(String, byte[])</a></span> - 类 中的方法io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageFactory.html#createBytesMessageToTopic-java.lang.String-byte:A-">createBytesMessageToTopic(String, byte[])</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessageFactory.html" title="io.openmessaging中的接口">MessageFactory</a></dt>
<dd>
<div class="block">Creates a <code>BytesMessage</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPoint.html#createFilters--">createFilters()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></dt>
<dd>
<div class="block">Create a new <code>Filters</code> for the specified <code>MessagingAccessPoint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPoint.html#createPartitionConsumer-java.lang.String-">createPartitionConsumer(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></dt>
<dd>
<div class="block">Creates a new <code>PartitionConsumer</code> for the specified <code>MessagingAccessPoint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPoint.html#createPartitionConsumer-java.lang.String-io.openmessaging.KeyValue-">createPartitionConsumer(String, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></dt>
<dd>
<div class="block">Creates a new <code>PartitionConsumer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPoint.html#createProducer--">createProducer()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></dt>
<dd>
<div class="block">Creates a new <code>Producer</code> for the specified <code>MessagingAccessPoint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPoint.html#createProducer-io.openmessaging.KeyValue-">createProducer(KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></dt>
<dd>
<div class="block">Creates a new <code>Producer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPoint.html#createPullConsumer-java.lang.String-">createPullConsumer(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></dt>
<dd>
<div class="block">Creates a new <code>PullConsumer</code> for the specified <code>MessagingAccessPoint</code> with the specified queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPoint.html#createPullConsumer-java.lang.String-io.openmessaging.KeyValue-">createPullConsumer(String, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></dt>
<dd>
<div class="block">Creates a new <code>PullConsumer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPoint.html#createPushConsumer--">createPushConsumer()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></dt>
<dd>
<div class="block">Creates a new <code>PushConsumer</code> for the specified <code>MessagingAccessPoint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPoint.html#createPushConsumer-io.openmessaging.KeyValue-">createPushConsumer(KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></dt>
<dd>
<div class="block">Creates a new <code>PushConsumer</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPoint.html#createResourceManager--">createResourceManager()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></dt>
<dd>
<div class="block">Create a new <code>ResourceManager</code> for the specified <code>MessagingAccessPoint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/internal/MessagingAccessPointAdapter.html#createServiceEndPoint-java.lang.String-io.openmessaging.KeyValue-">createServiceEndPoint(String, KeyValue)</a></span> - 类 中的静态方法io.openmessaging.internal.<a href="../io/openmessaging/internal/MessagingAccessPointAdapter.html" title="io.openmessaging.internal中的类">MessagingAccessPointAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPoint.html#createServiceEndPoint--">createServiceEndPoint()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></dt>
<dd>
<div class="block">Create a new <code>ServiceEndPoint</code> for the specified <code>MessagingAccessPoint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPoint.html#createServiceEndPoint-io.openmessaging.KeyValue-">createServiceEndPoint(KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPoint.html" title="io.openmessaging中的接口">MessagingAccessPoint</a></dt>
<dd>
<div class="block">Create a new <code>ServiceEndPoint</code> for the specified <code>MessagingAccessPoint</code> with some preset properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/PartitionIterator.html#currentOffset--">currentOffset()</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/PartitionIterator.html" title="io.openmessaging中的接口">PartitionIterator</a></dt>
<dd>
<div class="block">Fetches the current offset of this partition iterator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
