<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D - 索引</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultBytesMessage</span></a> - <a href="../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultBytesMessage.html#DefaultBytesMessage-byte:A-">DefaultBytesMessage(byte[])</a></span> - 类 的构造器io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultBytesMessage.html" title="io.openmessaging.demo中的类">DefaultBytesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultKeyValue</span></a> - <a href="../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultKeyValue.html#DefaultKeyValue--">DefaultKeyValue()</a></span> - 类 的构造器io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultKeyValue.html" title="io.openmessaging.demo中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/internal/DefaultKeyValue.html" title="io.openmessaging.internal中的类"><span class="typeNameLink">DefaultKeyValue</span></a> - <a href="../io/openmessaging/internal/package-summary.html">io.openmessaging.internal</a>中的类</dt>
<dd>
<div class="block">WARN: The current interface prohibits direct access by the end user</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/internal/DefaultKeyValue.html#DefaultKeyValue--">DefaultKeyValue()</a></span> - 类 的构造器io.openmessaging.internal.<a href="../io/openmessaging/internal/DefaultKeyValue.html" title="io.openmessaging.internal中的类">DefaultKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/demo/DefaultMessageFactory.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultMessageFactory</span></a> - <a href="../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultMessageFactory.html#DefaultMessageFactory--">DefaultMessageFactory()</a></span> - 类 的构造器io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultMessageFactory.html" title="io.openmessaging.demo中的类">DefaultMessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultProducer</span></a> - <a href="../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultProducer.html#DefaultProducer-io.openmessaging.KeyValue-">DefaultProducer(KeyValue)</a></span> - 类 的构造器io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultProducer.html" title="io.openmessaging.demo中的类">DefaultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/demo/DefaultPullConsumer.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DefaultPullConsumer</span></a> - <a href="../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DefaultPullConsumer.html#DefaultPullConsumer-io.openmessaging.KeyValue-">DefaultPullConsumer(KeyValue)</a></span> - 类 的构造器io.openmessaging.demo.<a href="../io/openmessaging/demo/DefaultPullConsumer.html" title="io.openmessaging.demo中的类">DefaultPullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ServiceEndPoint.html#deleteObserver-io.openmessaging.observer.Observer-">deleteObserver(Observer)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a></dt>
<dd>
<div class="block">Removes the given observer from the list of observer
 
 If the given observer has not been previously registered (i.e. it was
 never added) then this method call is a no-op.</div>
</dd>
<dt><a href="../io/openmessaging/demo/DemoTester.html" title="io.openmessaging.demo中的类"><span class="typeNameLink">DemoTester</span></a> - <a href="../io/openmessaging/demo/package-summary.html">io.openmessaging.demo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/demo/DemoTester.html#DemoTester--">DemoTester()</a></span> - 类 的构造器io.openmessaging.demo.<a href="../io/openmessaging/demo/DemoTester.html" title="io.openmessaging.demo中的类">DemoTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#destroyNamespace-java.lang.String-">destroyNamespace(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Destroys a physical namespace in the specified <code>MessagingAccessPoint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#destroyQueue-java.lang.String-">destroyQueue(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Destroys a physical queue in the specified <code>MessagingAccessPoint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ResourceManager.html#destroyTopic-java.lang.String-">destroyTopic(String)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ResourceManager.html" title="io.openmessaging中的接口">ResourceManager</a></dt>
<dd>
<div class="block">Destroys a physical topic in the specified <code>MessagingAccessPoint</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
