<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B - 索引</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../io/openmessaging/BatchToPartition.html" title="io.openmessaging中的接口"><span class="typeNameLink">BatchToPartition</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-">bind(Class&lt;T&gt;)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a></dt>
<dd>
<div class="block">Bind a service object to serviceEndPoint, which can directly call services provided by service object</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-io.openmessaging.KeyValue-">bind(Class&lt;T&gt;, KeyValue)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a></dt>
<dd>
<div class="block">Like <a href="../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-"><code>ServiceEndPoint.bind(Class)</code></a> but specifying <code>properties</code> that can be used to configure the service band</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-io.openmessaging.KeyValue-io.openmessaging.ServiceLoadBalance-">bind(Class&lt;T&gt;, KeyValue, ServiceLoadBalance)</a></span> - 接口 中的方法io.openmessaging.<a href="../io/openmessaging/ServiceEndPoint.html" title="io.openmessaging中的接口">ServiceEndPoint</a></dt>
<dd>
<div class="block">Like <a href="../io/openmessaging/ServiceEndPoint.html#bind-java.lang.Class-io.openmessaging.KeyValue-"><code>ServiceEndPoint.bind(Class, KeyValue)</code></a> but specifying <code>serviceLoadBalance</code> that can be used to select
 endPoint target</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageHeader.html#BORN_HOST">BORN_HOST</a></span> - 类 中的静态变量io.openmessaging.<a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></dt>
<dd>
<div class="block">The <code>BORN_HOST</code> header field contains the born host info of a message in client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessageHeader.html#BORN_TIMESTAMP">BORN_TIMESTAMP</a></span> - 类 中的静态变量io.openmessaging.<a href="../io/openmessaging/MessageHeader.html" title="io.openmessaging中的类">MessageHeader</a></dt>
<dd>
<div class="block">The <code>BORN_TIMESTAMP</code> header field contains the time a message was handed
 off to a <code>Producer</code> to be sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openmessaging/MessagingAccessPointManager.html#buildKeyValue--">buildKeyValue()</a></span> - 类 中的静态方法io.openmessaging.<a href="../io/openmessaging/MessagingAccessPointManager.html" title="io.openmessaging中的类">MessagingAccessPointManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openmessaging/BytesMessage.html" title="io.openmessaging中的接口"><span class="typeNameLink">BytesMessage</span></a> - <a href="../io/openmessaging/package-summary.html">io.openmessaging</a>中的接口</dt>
<dd>
<div class="block">The <code>BytesMessage</code> contains a stream of uninterpreted bytes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
