<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:20:58 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultKeyValue</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultKeyValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultKeyValue.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../io/openmessaging/internal/MessagingAccessPointAdapter.html" title="io.openmessaging.internal中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/openmessaging/internal/DefaultKeyValue.html" target="_top">框架</a></li>
<li><a href="DefaultKeyValue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.openmessaging.internal</div>
<h2 title="类 DefaultKeyValue" class="title">类 DefaultKeyValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.openmessaging.internal.DefaultKeyValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultKeyValue</span>
extends java.lang.Object
implements <a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></pre>
<div class="block">WARN: The current interface prohibits direct access by the end user</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>OMS 1.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>OMS 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#DefaultKeyValue--">DefaultKeyValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#containsKey-java.lang.String-">containsKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Tests if the specified <code>String</code> is a key in this <code>KeyValue</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Searches for the <code>double</code> property with the specified key in this <code>KeyValue</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Searches for the <code>int</code> property with the specified key in this <code>KeyValue</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Searches for the <code>long</code> property with the specified key in this <code>KeyValue</code> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Searches for the <code>String</code> property with the specified key in this <code>KeyValue</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a <code>Set</code> view of the keys contained in this <code>KeyValue</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#put-java.lang.String-double-">put</a></span>(java.lang.String&nbsp;key,
   double&nbsp;value)</code>
<div class="block">Inserts or replaces <code>double</code> value for the specified key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#put-java.lang.String-int-">put</a></span>(java.lang.String&nbsp;key,
   int&nbsp;value)</code>
<div class="block">Inserts or replaces <code>int</code> value for the specified key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#put-java.lang.String-long-">put</a></span>(java.lang.String&nbsp;key,
   long&nbsp;value)</code>
<div class="block">Inserts or replaces <code>long</code> value for the specified key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/openmessaging/internal/DefaultKeyValue.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Inserts or replaces <code>String</code> value for the specified key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultKeyValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultKeyValue</h4>
<pre>public&nbsp;DefaultKeyValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="put-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;put(java.lang.String&nbsp;key,
                    int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-int-">KeyValue</a></code></span></div>
<div class="block">Inserts or replaces <code>int</code> value for the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-int-">put</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into this <code>KeyValue</code> object</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;put(java.lang.String&nbsp;key,
                    long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-long-">KeyValue</a></code></span></div>
<div class="block">Inserts or replaces <code>long</code> value for the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-long-">put</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into this <code>KeyValue</code> object</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;put(java.lang.String&nbsp;key,
                    double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-double-">KeyValue</a></code></span></div>
<div class="block">Inserts or replaces <code>double</code> value for the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-double-">put</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into this <code>KeyValue</code> object</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a>&nbsp;put(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-java.lang.String-">KeyValue</a></code></span></div>
<div class="block">Inserts or replaces <code>String</code> value for the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-java.lang.String-">put</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the key to be placed into this <code>KeyValue</code> object</dd>
<dd><code>value</code> - the value corresponding to <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html#getInt-java.lang.String-">KeyValue</a></code></span></div>
<div class="block">Searches for the <code>int</code> property with the specified key in this <code>KeyValue</code> object.
 If the key is not found in this property list, zero is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/KeyValue.html#getInt-java.lang.String-">getInt</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the property key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value in this <code>KeyValue</code> object with the specified key value</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-int-"><code>KeyValue.put(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html#getLong-java.lang.String-">KeyValue</a></code></span></div>
<div class="block">Searches for the <code>long</code> property with the specified key in this <code>KeyValue</code> object.
 If the key is not found in this property list, zero is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/KeyValue.html#getLong-java.lang.String-">getLong</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the property key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value in this <code>KeyValue</code> object with the specified key value</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-long-"><code>KeyValue.put(String, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html#getDouble-java.lang.String-">KeyValue</a></code></span></div>
<div class="block">Searches for the <code>double</code> property with the specified key in this <code>KeyValue</code> object.
 If the key is not found in this property list, zero is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/KeyValue.html#getDouble-java.lang.String-">getDouble</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the property key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value in this <code>KeyValue</code> object with the specified key value</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-double-"><code>KeyValue.put(String, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html#getString-java.lang.String-">KeyValue</a></code></span></div>
<div class="block">Searches for the <code>String</code> property with the specified key in this <code>KeyValue</code> object.
 If the key is not found in this property list, <code>null</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/KeyValue.html#getString-java.lang.String-">getString</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the property key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value in this <code>KeyValue</code> object with the specified key value</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../io/openmessaging/KeyValue.html#put-java.lang.String-java.lang.String-"><code>KeyValue.put(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html#keySet--">KeyValue</a></code></span></div>
<div class="block">Returns a <code>Set</code> view of the keys contained in this <code>KeyValue</code> object.
 The set is independent of this <code>KeyValue</code> object, like a copy, so changes to the set are
 not reflected in the <code>KeyValue</code> object, and vice-versa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/KeyValue.html#keySet--">keySet</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the key set view of this <code>KeyValue</code> object.</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html#containsKey-java.lang.String-">KeyValue</a></code></span></div>
<div class="block">Tests if the specified <code>String</code> is a key in this <code>KeyValue</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../io/openmessaging/KeyValue.html#containsKey-java.lang.String-">containsKey</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../io/openmessaging/KeyValue.html" title="io.openmessaging中的接口">KeyValue</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - possible key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if and only if the specified key is in this <code>KeyValue</code>, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultKeyValue.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../io/openmessaging/internal/MessagingAccessPointAdapter.html" title="io.openmessaging.internal中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/openmessaging/internal/DefaultKeyValue.html" target="_top">框架</a></li>
<li><a href="DefaultKeyValue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
