<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu May 18 13:21:01 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.openmessaging.observer</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/openmessaging/observer/package-summary.html" target="classFrame">io.openmessaging.observer</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Observer.html" title="io.openmessaging.observer中的接口" target="classFrame"><span class="interfaceName">Observer</span></a></li>
</ul>
</div>
</body>
</html>
